# Pandas Exercise
Use the Adventure Works dataset to create the following reports. The dataset is availablt for download in it's original format at https://msdn.microsoft.com/en-us/library/hh403424.aspx (follow instructions to download).

## Task
1. write the Python Pandas expression to produce a table as described in the problem statements.
2. The SQL expression may give you a hint. It also allows you to see both systems side-by-side.
3. If you don't know SQL just ignore the SQL code.

In [1]:
import pandas as pd
import numpy as np

In [2]:
%%time
Employees = pd.read_excel('/home/data/AdventureWorks/Employees.xls')

CPU times: user 75 ms, sys: 4.04 ms, total: 79 ms
Wall time: 77.3 ms

In [4]:
%%time
Territory = pd.read_excel('/home/data/AdventureWorks/SalesTerritory.xls')

CPU times: user 7.58 ms, sys: 714 µs, total: 8.29 ms
Wall time: 8.42 ms

In [5]:
%%time
Customers = pd.read_excel('/home/data/AdventureWorks/Customers.xls')

CPU times: user 8.35 ms, sys: 171 µs, total: 8.52 ms
Wall time: 8.29 ms

In [6]:
%%time
Orders = pd.read_excel('/home/data/AdventureWorks/ItemsOrdered.xls')

CPU times: user 10.3 ms, sys: 5.76 ms, total: 16.1 ms
Wall time: 14.7 ms

In [7]:
Employees

,EmployeeID,ManagerID,TerritoryID,Title,FirstName,MiddleName,LastName,Suffix,JobTitle,NationalIDNumber,...,SickLeaveHours,PhoneNumber,PhoneNumberType,EmailAddress,AddressLine1,AddressLine2,City,StateProvinceName,PostalCode,CountryName
0,259,250.0,NaN,NaN,Ben,T,Miller,NaN,Buyer,20269531,...,47,151-555-0113,Work,ben0@adventure-works.com,101 Candy Rd.,NaN,Redmond,Washington,98052,United States
1,278,274.0,6.0,NaN,Garrett,R,Vargas,NaN,Sales Representative,234474252,...,36,922-555-0165,Work,garrett1@mapleleafmail.ca,10203 Acorn Avenue,NaN,Calgary,Alberta,T2P 2G8,Canada
2,204,26.0,NaN,NaN,Gabe,B,Mares,NaN,Production Technician - WC40,440379437,...,48,310-555-0117,Work,gabe0@adventure-works.com,1061 Buskrik Avenue,NaN,Edmonds,Washington,98020,United States
3,78,26.0,NaN,NaN,Reuben,H,D'sa,NaN,Production Supervisor - WC40,370989364,...,56,191-555-0112,Work,reuben0@adventure-works.com,1064 Slow Creek Road,NaN,Seattle,Washington,98104,United States
4,255,250.0,NaN,NaN,Gordon,L,Hee,NaN,Buyer,466142721,...,46,230-555-0144,Cell,gordon0@adventure-works.com,108 Lakeside Court,NaN,Bellevue,Washington,98004,United States
5,66,26.0,NaN,NaN,Karan,R,Khanna,NaN,Production Technician - WC60,834186596,...,34,447-555-0186,Work,karan0@hotmail.com,1102 Ravenwood,NaN,Seattle,Washington,98104,United States
6,270,263.0,NaN,NaN,François,P,Ajenstat,NaN,Database Administrator,643805155,...,53,785-555-0110,Cell,françois0@yahoo.com,1144 Paradise Ct.,NaN,Issaquah,Washington,98027,United States
7,22,16.0,NaN,NaN,Sariya,E,Harnpadoungsataya,NaN,Marketing Specialist,95958330,...,42,399-555-0176,Work,sariya0@adventure-works.com,1185 Dallas Drive,NaN,Everett,Washington,98201,United States
8,161,26.0,NaN,NaN,Kirk,J,Koenigsbauer,NaN,Production Technician - WC45,275962311,...,57,669-555-0150,Work,kirk0@hotmail.com,1220 Bradford Way,NaN,Seattle,Washington,98104,United States
9,124,250.0,NaN,NaN,Kim,T,Ralls,NaN,Stocker,420776180,...,69,309-555-0129,Work,kim0@adventure-works.com,1226 Shoe St.,NaN,Bothell,Washington,98011,United States
10,10,25.0,NaN,NaN,Michael,NaN,Raheem,NaN,Research and Development Manager,879342154,...,64,330-555-2568,Work,michael6@adventure-works.com,1234 Seaside Way,NaN,San Francisco,California,94109,United States
11,248,249.0,NaN,NaN,Mike,K,Seamans,NaN,Accountant,480951955,...,49,927-555-0150,Work,mike0@safe-mail.net,1245 Clay Road,NaN,Index,Washington,98256,United States
12,175,26.0,NaN,NaN,Reed,T,Koch,NaN,Production Technician - WC30,259388196,...,31,678-555-0110,Work,reed0@hotmail.com,1275 West Street,NaN,Redmond,Washington,98052,United States
13,155,26.0,NaN,NaN,Fadi,K,Fakhouri,NaN,Production Technician - WC20,212801092,...,28,935-555-0116,Work,fadi0@adventure-works.com,1285 Greenbrier Street,NaN,Snohomish,Washington,98296,United States
14,144,26.0,NaN,NaN,Paul,R,Singh,NaN,Production Technician - WC20,886023130,...,23,727-555-0112,Cell,paul1@safe-mail.net,1343 Prospect St,NaN,Bellevue,Washington,98004,United States
15,192,26.0,NaN,NaN,Brenda,M,Diaz,NaN,Production Supervisor - WC40,634335025,...,55,142-555-0139,Work,brenda0@adventure-works.com,1349 Steven Way,NaN,Seattle,Washington,98104,United States
16,166,26.0,NaN,NaN,Jack,S,Richins,NaN,Production Supervisor - WC30,60114406,...,54,552-555-0111,Work,jack0@adventure-works.com,1356 Grove Way,NaN,Monroe,Washington,98272,United States
17,112,26.0,NaN,NaN,John,P,Evans,NaN,Production Technician - WC50,981597097,...,65,172-555-0130,Cell,john1@gmail.com,136 Balboa Court,NaN,Seattle,Washington,98104,United States
18,203,26.0,NaN,NaN,Ken,L,Myer,NaN,Production Technician - WC40,693168613,...,45,949-555-0174,Work,ken1@adventure-works.com,1362 Somerset Place,NaN,Calgary,Alberta,T2P 2G8,Canada
19,245,249.0,NaN,NaN,Barbara,C,Moreland,NaN,Accountant,363910111,...,49,822-555-0145,Cell,barbara1@adventure-works.com,137 Mazatlan,NaN,Seattle,Washington,98104,United States
20,257,250.0,NaN,NaN,Eric,S,Kurjan,NaN,Buyer,381073001,...,47,265-555-0195,Work,eric2@hotmail.com,1378 String Dr,NaN,Renton,Washington,98055,United States
21,244,249.0,NaN,NaN,Bryan,A,Walton,NaN,Accounts Receivable Specialist,931190412,...,51,935-555-0199,Work,bryan1@aol.com,1397 Paradise Ct.,NaN,Calgary,Alberta,T2P 2G8,Canada
22,69,26.0,NaN,NaN,Steve,F,Masters,NaN,Production Technician - WC60,752513276,...,35,712-555-0170,Work,steve0@adventure-works.com,1398 Yorba Linda,NaN,Seattle,Washington,98104,United States
23,210,26.0,NaN,NaN,Belinda,M,Newman,NaN,Production Technician - WC45,20244403,...,61,319-555-0126,Cell,belinda0@adventure-works.com,1399 Firestone Drive,NaN,Bothell,Washington,98011,United States
24,163,26.0,NaN,NaN,Alex,M,Nayberg,NaN,Production Technician - WC45,377784364,...,58,819-555-0198,Work,alex0@adventure-works.com,1400 Gate Drive,NaN,Newport Hills,Washington,98006,United States
25,118,26.0,NaN,NaN,Don,L,Hall,NaN,Production Technician - WC50,222400012,...,64,100-555-0174,Work,don0@adventure-works.com,1411 Ranch Drive,NaN,Carnation,Washington,98014,United States
26,176,26.0,NaN,NaN,David,Oliver,Lawrence,NaN,Production Technician - WC30,860123571,...,34,118-555-0177,Work,david7@adventure-works.com,158 Walnut Ave,NaN,Monroe,Washington,98272,United States
27,147,26.0,NaN,NaN,Sandra,NaN,Reátegui Alayo,NaN,Production Technician - WC30,604664374,...,38,896-555-0168,Work,sandra0@adventure-works.com,1619 Stillman Court,NaN,Seattle,Washington,98104,United States
28,138,26.0,NaN,NaN,Samantha,H,Smith,NaN,Production Technician - WC20,25011600,...,23,587-555-0114,Cell,samantha0@safe-mail.net,1648 Eastgate Lane,NaN,Bellevue,Washington,98004,United States
29,95,26.0,NaN,NaN,Jim,H,Scardelis,NaN,Production Technician - WC50,674171828,...,20,679-555-0113,Work,jim0@safe-mail.net,172 Turning Dr.,NaN,Edmonds,Washington,98020,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,70,26.0,NaN,NaN,David,J,Ortiz,NaN,Production Technician - WC60,36151748,...,36,712-555-0119,Work,david2@adventure-works.com,931 Corte De Luna,NaN,Seattle,Washington,98104,United States
262,219,25.0,NaN,NaN,Sean,N,Chai,NaN,Document Control Assistant,242381745,...,59,205-555-0132,Cell,sean1@adventure-works.com,9314 Icicle Way,NaN,Issaquah,Washington,98027,United States
263,148,26.0,NaN,NaN,Jason,M,Watters,NaN,Production Technician - WC30,733022683,...,39,571-555-0179,Work,jason0@aol.com,9320 Teakwood Dr.,NaN,Bellevue,Washington,98004,United States
264,140,26.0,NaN,NaN,Prasanna,E,Samarawickrama,NaN,Production Technician - WC20,339233463,...,22,129-555-0199,Cell,prasanna0@safe-mail.net,9322 Driving Drive,NaN,Redmond,Washington,98052,United States
265,290,287.0,7.0,NaN,Ranjit,R,Varkey Chudukatil,NaN,Sales Representative,134219713,...,37,1 (11) 500 555-0117,Cell,ranjit0@adventure-works.com,"94, rue Descartes",NaN,Bordeaux,Gironde,33000,France
266,5,25.0,NaN,Ms.,Gail,A,Erickson,NaN,Design Engineer,695256908,...,22,849-555-0139,Cell,gail0@gmail.com,9435 Breck Court,NaN,Bellevue,Washington,98004,United States
267,252,250.0,NaN,NaN,Arvind,B,Rao,NaN,Buyer,792847334,...,50,848-555-0163,Cell,arvind0@adventure-works.com,9495 Limewood Place,NaN,Renton,Washington,98055,United States
268,266,263.0,NaN,NaN,Peter,I,Connelly,NaN,Network Administrator,672243793,...,54,310-555-0133,Work,peter1@adventure-works.com,9530 Vine Lane,NaN,Issaquah,Washington,98027,United States
269,233,227.0,NaN,NaN,Magnus,E,Hedlund,NaN,Facilities Administrative Assistant,552560652,...,63,583-555-0182,Work,magnus0@adventure-works.com,9533 Working Drive,NaN,Renton,Washington,98055,United States
270,83,26.0,NaN,NaN,Patrick,M,Cook,NaN,Production Technician - WC40,988315686,...,50,425-555-0117,Cell,patrick1@adventure-works.com,9537 Ridgewood Drive,NaN,Seattle,Washington,98104,United States
271,251,250.0,NaN,NaN,Mikael,Q,Sandberg,NaN,Buyer,603686790,...,49,309-555-0170,Work,mikael0@safe-mail.net,9539 Glenside Dr,NaN,Bothell,Washington,98011,United States
272,241,249.0,NaN,NaN,David,J,Liu,NaN,Accounts Manager,30845,...,48,646-555-0185,Work,david6@adventure-works.com,9605 Pheasant Circle,NaN,Gold Bar,Washington,98251,United States
273,25,1.0,NaN,NaN,James,R,Hamilton,NaN,Vice President of Production,519899904,...,52,870-555-0122,Work,james1@adventure-works.com,9652 Los Angeles,NaN,Monroe,Washington,98272,United States
274,108,26.0,NaN,NaN,Jinghao,K,Liu,NaN,Production Supervisor - WC50,630184120,...,58,794-555-0159,Cell,jinghao0@adventure-works.com,9666 Northridge Ct.,NaN,Carnation,Washington,98014,United States
275,239,235.0,NaN,NaN,Mindy,C,Martin,NaN,Benefits Specialist,619308550,...,45,522-555-0147,Work,mindy0@adventure-works.com,9687 Shakespeare Drive,NaN,Newport Hills,Washington,98006,United States
276,27,26.0,NaN,NaN,Jo,A,Brown,NaN,Production Supervisor - WC60,446466105,...,60,632-555-0129,Cell,jo0@adventure-works.com,9693 Mellowood Street,NaN,Duvall,Washington,98019,United States
277,186,26.0,NaN,NaN,Shane,S,Kim,NaN,Production Supervisor - WC45,551834634,...,57,810-555-0178,Cell,shane0@hotmail.com,9745 Bonita Ct.,NaN,Bellevue,Washington,98004,United States
278,38,26.0,NaN,NaN,Kim,B,Abercrombie,NaN,Production Technician - WC60,6298838,...,32,208-555-0114,Cell,kim1@yahoo.com,9752 Jeanne Circle,NaN,Carnation,Washington,98014,United States
279,154,26.0,NaN,NaN,Raymond,K,Sam,NaN,Production Technician - WC20,97728960,...,25,226-555-0197,Work,raymond0@safe-mail.net,9784 Mt Etna Drive,NaN,Edmonds,Washington,98020,United States
280,114,26.0,NaN,NaN,Mindaugas,J,Krapauskas,NaN,Production Technician - WC50,342607223,...,68,637-555-0120,Work,mindaugas0@hotmail.com,9825 Coralie Drive,NaN,Edmonds,Washington,98020,United States
281,123,250.0,NaN,NaN,Vamsi,N,Kuppa,NaN,Shipping and Receiving Clerk,337752649,...,67,937-555-0137,Work,vamsi0@hotmail.com,9833 Mt. Dias Blv.,NaN,Bothell,Washington,98011,United States
282,29,26.0,NaN,NaN,Mark,K,McArthur,NaN,Production Technician - WC60,948320468,...,29,417-555-0154,Work,mark1@adventure-works.com,9863 Ridge Place,NaN,Redmond,Washington,98052,United States
283,101,26.0,NaN,NaN,Houman,N,Pournasseh,NaN,Production Technician - WC50,153288994,...,21,180-555-0136,Cell,houman0@aol.com,9882 Clay Rde,NaN,Redmond,Washington,98052,United States
284,221,25.0,NaN,NaN,Chris,K,Norred,NaN,Control Specialist,260805477,...,57,575-555-0126,Cell,chris1@adventure-works.com,989 Crown Ct,NaN,Issaquah,Washington,98027,United States
285,18,16.0,NaN,NaN,John,L,Wood,NaN,Marketing Specialist,222969461,...,44,486-555-0150,Work,john5@aol.com,9906 Oak Grove Road,NaN,Redmond,Washington,98052,United States
286,46,26.0,NaN,NaN,Eugene,O,Kogan,NaN,Production Technician - WC60,66073987,...,38,173-555-0179,Cell,eugene1@hotmail.com,991 Vista Verde,NaN,Duvall,Washington,98019,United States
287,202,26.0,NaN,NaN,Tawana,G,Nusbaum,NaN,Production Technician - WC40,436757988,...,45,368-555-0113,Work,tawana0@adventure-works.com,9964 North Ridge Drive,NaN,Seattle,Washington,98104,United States
288,289,287.0,10.0,NaN,Jae,B,Pak,NaN,Sales Representative,668991357,...,38,1 (11) 500 555-0145,Work,jae0@aol.co.uk,Downshire Way,NaN,Cambridge,England,BA5 3HX,United Kingdom
289,288,287.0,8.0,NaN,Rachel,B,Valdez,NaN,Sales Representative,954276278,...,37,1 (11) 500 555-0140,Cell,rachel0@adventure-works.com,Pascalstr 951,NaN,Berlin,Hamburg,14111,Germany
290,999,1.0,NaN,NaN,Chadwick,NaN,Smith,NaN,BI Professor,123456789,...,47,555-887-9788,Work,chadwick.smith@rentpath.com,565 Peachtree Rd.,NaN,Atlanta,Georgia,30084,United States

# Filtering (with)

### 1. Provide a list of employees that are married.

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
    WHERE e.MaritalStatus = 'M';

In [7]:
Employees[['EmployeeID','FirstName','LastName','MaritalStatus']][Employees.MaritalStatus == 'M']

     EmployeeID    FirstName        LastName MaritalStatus
0           259          Ben          Miller             M
1           278      Garrett          Vargas             M
2           204         Gabe           Mares             M
3            78       Reuben            D'sa             M
4           255       Gordon             Hee             M
10           10      Michael          Raheem             M
12          175         Reed            Koch             M
14          144         Paul           Singh             M
15          192       Brenda            Diaz             M
18          203          Ken            Myer             M
19          245      Barbara        Moreland             M
24          163         Alex         Nayberg             M
25          118          Don            Hall             M
26          176        David        Lawrence             M
27          147       Sandra  Reátegui Alayo             M
28          138     Samantha           Smith             M
29           95          Jim       Scardelis             M
30          231           Jo           Berry             M
31           86         Ryan       Cornelsen             M
33          214      Andreas        Berglund             M
34           72       Steven        Selikoff             M
36          107  Christopher            Hill             M
37          269          Dan           Bacon             M
38          187       Yvonne           McKay             M
40           12      Thierry          D'Hers             M
42           30       Britta           Simon             M
43          198     Lorraine             Nay             M
45           31       Margie           Shoop             M
48            3      Roberto      Tamburello             M
49          199        Paula         Nartker             M
..          ...          ...             ...           ...
227         136    Sylvester          Valdez             M
231          35      Brandon      Heidepriem             M
232         228    Christian      Kleinerman             M
233         223       Sairaj           Uddin             M
234         100        Lolan            Song             M
239         200        Frank             Lee             M
240         279         Tsvi          Reiter             M
243          73       Carole          Poland             M
249          21        Terry       Eminhizer             M
252         254       Fukiko           Ogisu             M
255          53        Diane           Glimp             M
256         282         José         Saraiva             M
258         209       Kathie           Flood             M
259          50       Sidney            Higa             M
261          70        David           Ortiz             M
264         140     Prasanna  Samarawickrama             M
266           5         Gail        Erickson             M
267         252       Arvind             Rao             M
269         233       Magnus         Hedlund             M
270          83      Patrick            Cook             M
272         241        David             Liu             M
275         239        Mindy          Martin             M
278          38          Kim     Abercrombie             M
279         154      Raymond             Sam             M
280         114    Mindaugas      Krapauskas             M
281         123        Vamsi           Kuppa             M
283         101       Houman      Pournasseh             M
284         221        Chris          Norred             M
288         289          Jae             Pak             M
290         999     Chadwick           Smith             M

[147 rows x 4 columns]

### 2a. Show me a list of employees that have a lastname that begins with "R".

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
	WHERE e.LastName LIKE 'R%';

In [8]:
# Employees[['EmployeeID','FirstName','LastName']][Employees.LastName.str.startswith('R')]
Employees.loc[Employees.LastName.str.startswith('R'), ['EmployeeID','FirstName','LastName']]

     EmployeeID FirstName        LastName
9           124       Kim           Ralls
10           10   Michael          Raheem
16          166      Jack         Richins
27          147    Sandra  Reátegui Alayo
44          133   Michael       Rothkugel
95           44     Simon          Rapier
99           65     Randy          Reeves
128         145   Cynthia         Randall
131         149      Andy            Ruth
166          74     Bjorn          Rettig
180          71   Michael             Ray
188         190    Robert     Rounthwaite
219         157     Linda         Randall
240         279      Tsvi          Reiter
267         252    Arvind             Rao

### 2b. Show me a list of employees that have a lastname that ends with "r"

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
	WHERE e.LastName LIKE '%r';

In [20]:
Employees[['EmployeeID','FirstName','LastName']][Employees.LastName.str.endswith('r')]

     EmployeeID  FirstName      LastName
0           259        Ben        Miller
8           161       Kirk  Koenigsbauer
18          203        Ken          Myer
49          199      Paula       Nartker
53           41      Bryan         Baker
56          104       Mary         Baker
64          225       Alan        Brewer
75          156       Lane    Sacksteder
95           44      Simon        Rapier
97           96  Elizabeth        Keyser
98          229       Lori         Penor
127          39         Ed   Dudenhoefer
129          42      James        Kramer
165         117       Chad     Niswonger
168          57      Frank        Miller
172         105      Kevin         Homer
173         253      Linda       Meisner
196           7      Dylan        Miller
200         183    Barbara        Decker
203         142     Olinda        Turner
216          94    Russell        Hunter
222         273      Brian       Welcker
229         216       Sean     Alexander
240         279       Tsvi        Reiter
249          21      Terry     Eminhizer
254         262      David        Barber
282          29       Mark      McArthur

### 2c. Provide a list of employees that have a hyphenated lastname.

SELECT e.EmployeeID, e.FirstName, e.LastName FROM dbo.Employees AS e
	WHERE e.LastName LIKE '%-%';

In [21]:
Employees[['EmployeeID','FirstName','LastName']][Employees.LastName.str.contains('-')]

     EmployeeID FirstName        LastName
114         284      Tete     Mensa-Annan
134         180     Katie  McAskill-White
176         280    Pamela    Ansman-Wolfe

### 3a. Provide a list of employees that are on salary and have more than 35 vacation hours left.

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
	FROM dbo.Employees AS e
	WHERE (e.SalariedFlag = 1) AND (e.VacationHours > 35);

In [35]:
Employees[['EmployeeID','FirstName','LastName','SalariedFlag','VacationHours']][(Employees.SalariedFlag == 1) 
                                                                                & (Employees.VacationHours > 35)]

     EmployeeID  FirstName            LastName  SalariedFlag  VacationHours
6           270   François            Ajenstat             1             67
11          248       Mike             Seamans             1             59
19          245    Barbara            Moreland             1             58
37          269        Dan               Bacon             1             72
57          263       Jean             Trenary             1             65
65          212       Peng                  Wu             1             81
66          227       Gary              Altman             1             86
93          286       Lynn            Tsoflias             1             36
101          26      Peter               Krebs             1             43
106          16      David             Bradley             1             40
108         268     Ramesh           Meyyappan             1             73
114         284       Tete         Mensa-Annan             1             39
121         235      Paula  Barreto  de Mattos             1             54
123           1        Ken             Sánchez             1             99
125         249      Wendy                Kahn             1             55
130           8      Diane            Margheim             1             62
140         211      Hazem            Abolrous             1             80
145         267      Karen                Berg             1             74
147         250     Sheela                Word             1             49
151         121      Pilar            Ackerman             1             93
167         271        Dan              Wilson             1             66
169         272    Janaina               Bueno             1             71
196           7      Dylan              Miller             1             61
210         264  Stephanie              Conroy             1             68
223           9       Gigi             Matthew             1             63
232         228  Christian          Kleinerman             1             92
235         275    Michael              Blythe             1             38
272         241      David                 Liu             1             57
273          25      James            Hamilton             1             64
288         289        Jae                 Pak             1             37

### 3b. Show the same as above but limit it to American employees.

SELECT DISTINCT CountryName FROM dbo.Employees;

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE (e.SalariedFlag = 1) AND (e.VacationHours > 5) AND e.CountryName = 'United States';

In [36]:
Employees[['EmployeeID','FirstName','LastName','SalariedFlag','VacationHours','CountryName']][(Employees.SalariedFlag == 1) & 
                                                 (Employees.VacationHours > 35) & (Employees.CountryName == 'United States')]

,EmployeeID,FirstName,LastName,SalariedFlag,VacationHours,CountryName
6,270,François,Ajenstat,1,67,United States
11,248,Mike,Seamans,1,59,United States
19,245,Barbara,Moreland,1,58,United States
37,269,Dan,Bacon,1,72,United States
57,263,Jean,Trenary,1,65,United States
65,212,Peng,Wu,1,81,United States
66,227,Gary,Altman,1,86,United States
101,26,Peter,Krebs,1,43,United States
106,16,David,Bradley,1,40,United States
108,268,Ramesh,Meyyappan,1,73,United States
114,284,Tete,Mensa-Annan,1,39,United States
121,235,Paula,Barreto de Mattos,1,54,United States
123,1,Ken,Sánchez,1,99,United States
125,249,Wendy,Kahn,1,55,United States
130,8,Diane,Margheim,1,62,United States
140,211,Hazem,Abolrous,1,80,United States
145,267,Karen,Berg,1,74,United States
147,250,Sheela,Word,1,49,United States
151,121,Pilar,Ackerman,1,93,United States
167,271,Dan,Wilson,1,66,United States
169,272,Janaina,Bueno,1,71,United States
196,7,Dylan,Miller,1,61,United States
210,264,Stephanie,Conroy,1,68,United States
223,9,Gigi,Matthew,1,63,United States
232,228,Christian,Kleinerman,1,92,United States
235,275,Michael,Blythe,1,38,United States
272,241,David,Liu,1,57,United States
273,25,James,Hamilton,1,64,United States

### 3c. Show the same as above but limit it to non-American employees.

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE (e.SalariedFlag = 1) AND (e.VacationHours > 5) AND e.CountryName != 'United States';

In [38]:
Employees[['EmployeeID','FirstName','LastName','SalariedFlag','VacationHours','CountryName']][(Employees.SalariedFlag == 1) 
                                                & (Employees.VacationHours > 35) & (Employees.CountryName != 'United States')]

,EmployeeID,FirstName,LastName,SalariedFlag,VacationHours,CountryName
93,286,Lynn,Tsoflias,1,36,Australia
288,289,Jae,Pak,1,37,United Kingdom

### 4a. List the married employees with more than 35 vacation hours, only ones living in Washington state.

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.VacationHours
		,e.SalariedFlag
		,e.StateProvinceName
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE e.MaritalStatus = 'M' AND e.VacationHours > 35 AND e.StateProvinceName = 'Washington'
	;

In [44]:
Employees[['EmployeeID','FirstName','LastName','MaritalStatus','VacationHours','StateProvinceName']][
    (Employees.MaritalStatus == 'M') & (Employees.VacationHours > 35) & (Employees.StateProvinceName == 'Washington')]

,EmployeeID,FirstName,LastName,MaritalStatus,VacationHours,StateProvinceName
0,259,Ben,Miller,M,55,Washington
2,204,Gabe,Mares,M,57,Washington
3,78,Reuben,D'sa,M,72,Washington
4,255,Gordon,Hee,M,52,Washington
15,192,Brenda,Diaz,M,71,Washington
19,245,Barbara,Moreland,M,58,Washington
24,163,Alex,Nayberg,M,77,Washington
25,118,Don,Hall,M,88,Washington
27,147,Sandra,Reátegui Alayo,M,37,Washington
30,231,Jo,Berry,M,91,Washington
31,86,Ryan,Cornelsen,M,59,Washington
33,214,Andreas,Berglund,M,84,Washington
34,72,Steven,Selikoff,M,41,Washington
36,107,Christopher,Hill,M,91,Washington
37,269,Dan,Bacon,M,72,Washington
38,187,Yvonne,McKay,M,79,Washington
43,198,Lorraine,Nay,M,49,Washington
49,199,Paula,Nartker,M,54,Washington
50,48,Ruth,Ellerbrock,M,83,Washington
51,126,Jimmy,Bischoff,M,96,Washington
52,230,Stuart,Macrae,M,88,Washington
55,226,Brian,LaMee,M,48,Washington
56,104,Mary,Baker,M,94,Washington
64,225,Alan,Brewer,M,47,Washington
65,212,Peng,Wu,M,81,Washington
66,227,Gary,Altman,M,86,Washington
69,62,John,Campbell,M,81,Washington
82,220,Karen,Berge,M,79,Washington
84,24,Jill,Williams,M,47,Washington
85,132,Nicole,Holliday,M,67,Washington
...,...,...,...,...,...,...
174,261,Reinout,Hillmann,M,51,Washington
177,260,Annette,Hill,M,50,Washington
185,165,Chris,Preston,M,76,Washington
187,224,William,Vong,M,45,Washington
190,247,Janet,Sheperdigian,M,64,Washington
191,76,Carol,Philips,M,45,Washington
194,20,Wanida,Benshoof,M,41,Washington
196,7,Dylan,Miller,M,61,Washington
202,87,Cristian,Petculescu,M,67,Washington
207,45,Thomas,Michaels,M,37,Washington
209,208,Scott,Gode,M,86,Washington
217,242,Deborah,Poe,M,60,Washington
223,9,Gigi,Matthew,M,63,Washington
232,228,Christian,Kleinerman,M,92,Washington
233,223,Sairaj,Uddin,M,46,Washington
239,200,Frank,Lee,M,56,Washington
243,73,Carole,Poland,M,42,Washington
249,21,Terry,Eminhizer,M,44,Washington
252,254,Fukiko,Ogisu,M,57,Washington
255,53,Diane,Glimp,M,87,Washington
258,209,Kathie,Flood,M,87,Washington
259,50,Sidney,Higa,M,84,Washington
267,252,Arvind,Rao,M,60,Washington
269,233,Magnus,Hedlund,M,87,Washington
270,83,Patrick,Cook,M,61,Washington
272,241,David,Liu,M,57,Washington
275,239,Mindy,Martin,M,51,Washington
280,114,Mindaugas,Krapauskas,M,97,Washington
281,123,Vamsi,Kuppa,M,95,Washington
284,221,Chris,Norred,M,75,Washington

### 4b. Change the logic to include anyone who meets any of the 3 conditions (i.e., people who are either married, live in Washington state, or have more than 35 vacation hours left)

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.MaritalStatus
		,e.VacationHours
		,e.SalariedFlag
		,e.StateProvinceName
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE e.MaritalStatus = 'M' OR e.VacationHours > 35 OR e.StateProvinceName = 'Washington'
	;

In [42]:
Employees[['EmployeeID','FirstName','LastName','MaritalStatus','VacationHours','StateProvinceName']][
    (Employees.MaritalStatus == 'M') | (Employees.VacationHours > 35) | (Employees.StateProvinceName == 'Washington')]

,EmployeeID,FirstName,LastName,MaritalStatus,VacationHours,StateProvinceName
0,259,Ben,Miller,M,55,Washington
1,278,Garrett,Vargas,M,33,Alberta
2,204,Gabe,Mares,M,57,Washington
3,78,Reuben,D'sa,M,72,Washington
4,255,Gordon,Hee,M,52,Washington
5,66,Karan,Khanna,S,28,Washington
6,270,François,Ajenstat,S,67,Washington
7,22,Sariya,Harnpadoungsataya,S,45,Washington
8,161,Kirk,Koenigsbauer,S,74,Washington
9,124,Kim,Ralls,S,98,Washington
10,10,Michael,Raheem,M,16,California
11,248,Mike,Seamans,S,59,Washington
12,175,Reed,Koch,M,23,Washington
13,155,Fadi,Fakhouri,S,16,Washington
14,144,Paul,Singh,M,6,Washington
15,192,Brenda,Diaz,M,71,Washington
16,166,Jack,Richins,S,68,Washington
17,112,John,Evans,S,91,Washington
18,203,Ken,Myer,M,51,Alberta
19,245,Barbara,Moreland,M,58,Washington
20,257,Eric,Kurjan,S,54,Washington
21,244,Bryan,Walton,S,62,Alberta
22,69,Steve,Masters,S,31,Washington
23,210,Belinda,Newman,S,83,Washington
24,163,Alex,Nayberg,M,77,Washington
25,118,Don,Hall,M,88,Washington
26,176,David,Lawrence,M,29,Washington
27,147,Sandra,Reátegui Alayo,M,37,Washington
28,138,Samantha,Smith,M,7,Washington
29,95,Jim,Scardelis,M,1,Washington
...,...,...,...,...,...,...
259,50,Sidney,Higa,M,84,Washington
260,222,A. Scott,Wright,S,44,Washington
261,70,David,Ortiz,M,33,Washington
262,219,Sean,Chai,S,78,Washington
263,148,Jason,Watters,S,38,Washington
264,140,Prasanna,Samarawickrama,M,5,Washington
266,5,Gail,Erickson,M,5,Washington
267,252,Arvind,Rao,M,60,Washington
268,266,Peter,Connelly,S,69,Washington
269,233,Magnus,Hedlund,M,87,Washington
270,83,Patrick,Cook,M,61,Washington
271,251,Mikael,Sandberg,S,59,Washington
272,241,David,Liu,M,57,Washington
273,25,James,Hamilton,S,64,Washington
274,108,Jinghao,Liu,S,77,Washington
275,239,Mindy,Martin,M,51,Washington
276,27,Jo,Brown,S,80,Washington
277,186,Shane,Kim,S,75,Washington
278,38,Kim,Abercrombie,M,24,Washington
279,154,Raymond,Sam,M,10,Washington
280,114,Mindaugas,Krapauskas,M,97,Washington
281,123,Vamsi,Kuppa,M,95,Washington
282,29,Mark,McArthur,S,19,Washington
283,101,Houman,Pournasseh,M,3,Washington
284,221,Chris,Norred,M,75,Washington
285,18,John,Wood,S,48,Washington
286,46,Eugene,Kogan,S,36,Washington
287,202,Tawana,Nusbaum,S,50,Washington
288,289,Jae,Pak,M,37,England
290,999,Chadwick,Smith,M,55,Georgia

### 4c. Show the same as above, but only for Production Technicians

SELECT DISTINCT JobTitle FROM dbo.Employees; --- look at job titles

SELECT 	e.EmployeeID
		,e.FirstName
		,e.LastName
		,e.MaritalStatus
		,e.JobTitle
		,e.VacationHours
		,e.SalariedFlag
		,e.StateProvinceName
		,e.CountryName
	FROM dbo.Employees AS e
	WHERE e.JobTitle LIKE 'Production Technician%'
		 AND (e.MaritalStatus = 'M' OR e.VacationHours > 35 OR e.StateProvinceName = 'Washington')
	;

In [7]:
Employees[['EmployeeID','FirstName','LastName','MaritalStatus','VacationHours','StateProvinceName','JobTitle']][
    (Employees.JobTitle.str.contains("Production Technician")) &
    ((Employees.MaritalStatus == 'M') | (Employees.VacationHours > 35) | (Employees.StateProvinceName == 'Washington'))]

,EmployeeID,FirstName,LastName,MaritalStatus,VacationHours,StateProvinceName,JobTitle
2,204,Gabe,Mares,M,57,Washington,Production Technician - WC40
5,66,Karan,Khanna,S,28,Washington,Production Technician - WC60
8,161,Kirk,Koenigsbauer,S,74,Washington,Production Technician - WC45
12,175,Reed,Koch,M,23,Washington,Production Technician - WC30
13,155,Fadi,Fakhouri,S,16,Washington,Production Technician - WC20
14,144,Paul,Singh,M,6,Washington,Production Technician - WC20
17,112,John,Evans,S,91,Washington,Production Technician - WC50
18,203,Ken,Myer,M,51,Alberta,Production Technician - WC40
22,69,Steve,Masters,S,31,Washington,Production Technician - WC60
23,210,Belinda,Newman,S,83,Washington,Production Technician - WC45
24,163,Alex,Nayberg,M,77,Washington,Production Technician - WC45
25,118,Don,Hall,M,88,Washington,Production Technician - WC50
26,176,David,Lawrence,M,29,Washington,Production Technician - WC30
27,147,Sandra,Reátegui Alayo,M,37,Washington,Production Technician - WC30
28,138,Samantha,Smith,M,7,Washington,Production Technician - WC20
29,95,Jim,Scardelis,M,1,Washington,Production Technician - WC50
31,86,Ryan,Cornelsen,M,59,Washington,Production Technician - WC40
34,72,Steven,Selikoff,M,41,Washington,Production Technician - WC30
35,162,Laura,Steele,S,75,Washington,Production Technician - WC45
36,107,Christopher,Hill,M,91,Washington,Production Technician - WC10
38,187,Yvonne,McKay,M,79,Washington,Production Technician - WC45
39,75,Michiko,Osada,S,44,Washington,Production Technician - WC30
41,116,Michael,Patten,S,98,Washington,Production Technician - WC50
42,30,Britta,Simon,M,14,Washington,Production Technician - WC60
43,198,Lorraine,Nay,M,49,Washington,Production Technician - WC40
44,133,Michael,Rothkugel,S,70,Washington,Production Technician - WC40
45,31,Margie,Shoop,M,18,Washington,Production Technician - WC60
46,168,Garrett,Young,S,34,Washington,Production Technician - WC30
49,199,Paula,Nartker,M,54,Washington,Production Technician - WC40
50,48,Ruth,Ellerbrock,M,83,Washington,Production Technician - WC10
...,...,...,...,...,...,...,...
234,100,Lolan,Song,M,7,Washington,Production Technician - WC50
236,85,Brian,Goldstein,S,63,Washington,Production Technician - WC40
237,61,Diane,Tibbott,S,8,Washington,Production Technician - WC50
238,106,John,Kane,S,92,Washington,Production Technician - WC10
239,200,Frank,Lee,M,56,Washington,Production Technician - WC40
241,146,Jian Shuo,Wang,S,36,Washington,Production Technician - WC30
242,103,Ebru,Ersan,S,93,Washington,Production Technician - WC10
243,73,Carole,Poland,M,42,Washington,Production Technician - WC30
244,185,Stefen,Hesse,S,19,Washington,Production Technician - WC20
245,37,Chris,Okelberry,S,16,Washington,Production Technician - WC60
247,179,Jan,Miksovsky,S,30,Washington,Production Technician - WC30
248,91,Kimberly,Zimmerman,S,95,Washington,Production Technician - WC10
250,207,Greg,Alderson,S,85,Washington,Production Technician - WC45
251,82,Jack,Creasey,S,62,Washington,Production Technician - WC40
253,67,Jay,Adams,S,32,Washington,Production Technician - WC60
255,53,Diane,Glimp,M,87,Washington,Production Technician - WC10
257,169,Susan,Metters,S,31,Washington,Production Technician - WC30
258,209,Kathie,Flood,M,87,Washington,Production Technician - WC45
259,50,Sidney,Higa,M,84,Washington,Production Technician - WC10
261,70,David,Ortiz,M,33,Washington,Production Technician - WC60
263,148,Jason,Watters,S,38,Washington,Production Technician - WC30
264,140,Prasanna,Samarawickrama,M,5,Washington,Production Technician - WC20
270,83,Patrick,Cook,M,61,Washington,Production Technician - WC40
278,38,Kim,Abercrombie,M,24,Washington,Production Technician - WC60
279,154,Raymond,Sam,M,10,Washington,Production Technician - WC20
280,114,Mindaugas,Krapauskas,M,97,Washington,Production Technician - WC50
282,29,Mark,McArthur,S,19,Washington,Production Technician - WC60
283,101,Houman,Pournasseh,M,3,Washington,Production Technician - WC50
286,46,Eugene,Kogan,S,36,Washington,Production Technician - WC60
287,202,Tawana,Nusbaum,S,50,Washington,Production Technician - WC40

### 5a. List all employees living in Redmond, Seattle, and Bellevue, showing EmployeeID, FirstName, LastName, and City. Sort the list alphabetically by city.

SELECT e.EmployeeID, e.FirstName, e.LastName, e.City
	FROM dbo.Employees AS e
	WHERE e.City in ('Redmond', 'Seattle', 'Bellevue')
	ORDER BY e.City
	;

In [62]:
Employees.sort_values(by='City')[['EmployeeID','FirstName','LastName','City']][
    (Employees.City == 'Redmond')|(Employees.City == 'Seattle')|(Employees.City == 'Bellevue')]

/usr/lib/python3.4/site-packages/ipykernel/__main__.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  from ipykernel import kernelapp as app

     EmployeeID  FirstName            LastName      City
249          21      Terry           Eminhizer  Bellevue
54          283      David            Campbell  Bellevue
227         136  Sylvester              Valdez  Bellevue
73          258       Erin              Hagens  Bellevue
78           89    Patrick               Wedge  Bellevue
83           32    Rebecca              Laszlo  Bellevue
208         141        Min                  Su  Bellevue
88          113      Linda            Moschell  Bellevue
89          196     Shammi             Mohamed  Bellevue
205         128       Paul          Komosinski  Bellevue
203         142     Olinda              Turner  Bellevue
195         159   Terrence               Earls  Bellevue
96           99       Nuan                  Yu  Bellevue
101          26      Peter               Krebs  Bellevue
102          93     Kok-Ho                 Loh  Bellevue
104         151  Rostislav            Shabalin  Bellevue
187         224    William                Vong  Bellevue
111         177    Russell                King  Bellevue
179         206     Stuart              Munson  Bellevue
175          19       Mary             Dempsey  Bellevue
174         261    Reinout            Hillmann  Bellevue
173         253      Linda             Meisner  Bellevue
172         105      Kevin               Homer  Bellevue
121         235      Paula  Barreto  de Mattos  Bellevue
167         271        Dan              Wilson  Bellevue
160          34   Suchitra               Mohan  Bellevue
131         149       Andy                Ruth  Bellevue
250         207       Greg            Alderson  Bellevue
252         254     Fukiko               Ogisu  Bellevue
223           9       Gigi             Matthew  Bellevue
..          ...        ...                 ...       ...
199         193  Alejandro              McGuel   Seattle
8           161       Kirk        Koenigsbauer   Seattle
134         180      Katie      McAskill-White   Seattle
142          36       Jose                Lugo   Seattle
198          40     JoLynn              Dobney   Seattle
136         152     Yuhong                  Li   Seattle
287         202     Tawana             Nusbaum   Seattle
180          71    Michael                 Ray   Seattle
156          77      Merav                Netz   Seattle
215         195      Kevin                 Liu   Seattle
221         191     Lionel            Penuchot   Seattle
219         157      Linda             Randall   Seattle
56          104       Mary               Baker   Seattle
75          156       Lane          Sacksteder   Seattle
216          94    Russell              Hunter   Seattle
209         208      Scott                Gode   Seattle
137         171      David            Yalovsky   Seattle
49          199      Paula             Nartker   Seattle
248          91   Kimberly           Zimmerman   Seattle
69           62       John            Campbell   Seattle
239         200      Frank                 Lee   Seattle
119         131      Baris             Cetinok   Seattle
251          82       Jack             Creasey   Seattle
185         165      Chris             Preston   Seattle
225          33      Annik               Stahl   Seattle
188         190     Robert         Rounthwaite   Seattle
182         102      Zheng                  Mu   Seattle
127          39         Ed         Dudenhoefer   Seattle
211          58    Kendall                Keil   Seattle
166          74      Bjorn              Rettig   Seattle

[101 rows x 4 columns]

### 5b. For the list above, make sure these are only in the state of Washington, just to be careful.

SELECT DISTINCT e.City, e.StateProvinceName, e.CountryName
	FROM dbo.Employees AS e
	WHERE e.City in ('Redmond', 'Seattle', 'Bellevue')
	;

SELECT e.EmployeeID, e.FirstName, e.LastName, e.City,  e.StateProvinceName
	FROM dbo.Employees AS e
	WHERE e.City in ('Redmond', 'Seattle', 'Bellevue') AND e.StateProvinceName = 'Washington'
	ORDER BY e.City
	;

In [64]:
Employees.sort_values(by='City')[['EmployeeID','FirstName','LastName','City']][
    ((Employees.City == 'Redmond')|(Employees.City == 'Seattle')|(Employees.City == 'Bellevue')) 
    & (Employees.StateProvinceName == 'Washington')]

/usr/lib/python3.4/site-packages/ipykernel/__main__.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  app.launch_new_instance()

     EmployeeID  FirstName            LastName      City
249          21      Terry           Eminhizer  Bellevue
54          283      David            Campbell  Bellevue
227         136  Sylvester              Valdez  Bellevue
73          258       Erin              Hagens  Bellevue
78           89    Patrick               Wedge  Bellevue
83           32    Rebecca              Laszlo  Bellevue
208         141        Min                  Su  Bellevue
88          113      Linda            Moschell  Bellevue
89          196     Shammi             Mohamed  Bellevue
205         128       Paul          Komosinski  Bellevue
203         142     Olinda              Turner  Bellevue
195         159   Terrence               Earls  Bellevue
96           99       Nuan                  Yu  Bellevue
101          26      Peter               Krebs  Bellevue
102          93     Kok-Ho                 Loh  Bellevue
104         151  Rostislav            Shabalin  Bellevue
187         224    William                Vong  Bellevue
111         177    Russell                King  Bellevue
179         206     Stuart              Munson  Bellevue
175          19       Mary             Dempsey  Bellevue
174         261    Reinout            Hillmann  Bellevue
173         253      Linda             Meisner  Bellevue
172         105      Kevin               Homer  Bellevue
121         235      Paula  Barreto  de Mattos  Bellevue
167         271        Dan              Wilson  Bellevue
160          34   Suchitra               Mohan  Bellevue
131         149       Andy                Ruth  Bellevue
250         207       Greg            Alderson  Bellevue
252         254     Fukiko               Ogisu  Bellevue
223           9       Gigi             Matthew  Bellevue
..          ...        ...                 ...       ...
199         193  Alejandro              McGuel   Seattle
8           161       Kirk        Koenigsbauer   Seattle
134         180      Katie      McAskill-White   Seattle
142          36       Jose                Lugo   Seattle
198          40     JoLynn              Dobney   Seattle
136         152     Yuhong                  Li   Seattle
287         202     Tawana             Nusbaum   Seattle
180          71    Michael                 Ray   Seattle
156          77      Merav                Netz   Seattle
215         195      Kevin                 Liu   Seattle
221         191     Lionel            Penuchot   Seattle
219         157      Linda             Randall   Seattle
56          104       Mary               Baker   Seattle
75          156       Lane          Sacksteder   Seattle
216          94    Russell              Hunter   Seattle
209         208      Scott                Gode   Seattle
137         171      David            Yalovsky   Seattle
49          199      Paula             Nartker   Seattle
248          91   Kimberly           Zimmerman   Seattle
69           62       John            Campbell   Seattle
239         200      Frank                 Lee   Seattle
119         131      Baris             Cetinok   Seattle
251          82       Jack             Creasey   Seattle
185         165      Chris             Preston   Seattle
225          33      Annik               Stahl   Seattle
188         190     Robert         Rounthwaite   Seattle
182         102      Zheng                  Mu   Seattle
127          39         Ed         Dudenhoefer   Seattle
211          58    Kendall                Keil   Seattle
166          74      Bjorn              Rettig   Seattle

[101 rows x 4 columns]

### 6. Provide a list of employees who have no title, whether it's a NULL or empty string.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName
	FROM dbo.Employees AS e
	WHERE e.Title IS NULL OR e.Title = ''
	;

In [77]:
Employees[['EmployeeID','Title','FirstName','LastName']][(Employees.Title=='') | (pd.isnull(Employees.Title))]

     EmployeeID Title  FirstName           LastName
0           259   NaN        Ben             Miller
1           278   NaN    Garrett             Vargas
2           204   NaN       Gabe              Mares
3            78   NaN     Reuben               D'sa
4           255   NaN     Gordon                Hee
5            66   NaN      Karan             Khanna
6           270   NaN   François           Ajenstat
7            22   NaN     Sariya  Harnpadoungsataya
8           161   NaN       Kirk       Koenigsbauer
9           124   NaN        Kim              Ralls
10           10   NaN    Michael             Raheem
11          248   NaN       Mike            Seamans
12          175   NaN       Reed               Koch
13          155   NaN       Fadi           Fakhouri
14          144   NaN       Paul              Singh
15          192   NaN     Brenda               Diaz
16          166   NaN       Jack            Richins
17          112   NaN       John              Evans
18          203   NaN        Ken               Myer
19          245   NaN    Barbara           Moreland
20          257   NaN       Eric             Kurjan
21          244   NaN      Bryan             Walton
22           69   NaN      Steve            Masters
23          210   NaN    Belinda             Newman
24          163   NaN       Alex            Nayberg
25          118   NaN        Don               Hall
26          176   NaN      David           Lawrence
27          147   NaN     Sandra     Reátegui Alayo
28          138   NaN   Samantha              Smith
29           95   NaN        Jim          Scardelis
..          ...   ...        ...                ...
260         222   NaN  A.  Scott             Wright
261          70   NaN      David              Ortiz
262         219   NaN       Sean               Chai
263         148   NaN      Jason            Watters
264         140   NaN   Prasanna     Samarawickrama
265         290   NaN     Ranjit  Varkey Chudukatil
267         252   NaN     Arvind                Rao
268         266   NaN      Peter           Connelly
269         233   NaN     Magnus            Hedlund
270          83   NaN    Patrick               Cook
271         251   NaN     Mikael           Sandberg
272         241   NaN      David                Liu
273          25   NaN      James           Hamilton
274         108   NaN    Jinghao                Liu
275         239   NaN      Mindy             Martin
276          27   NaN         Jo              Brown
277         186   NaN      Shane                Kim
278          38   NaN        Kim        Abercrombie
279         154   NaN    Raymond                Sam
280         114   NaN  Mindaugas         Krapauskas
281         123   NaN      Vamsi              Kuppa
282          29   NaN       Mark           McArthur
283         101   NaN     Houman         Pournasseh
284         221   NaN      Chris             Norred
285          18   NaN       John               Wood
286          46   NaN     Eugene              Kogan
287         202   NaN     Tawana            Nusbaum
288         289   NaN        Jae                Pak
289         288   NaN     Rachel             Valdez
290         999   NaN   Chadwick              Smith

[283 rows x 4 columns]

### 7a. Provide a list of employees who have at least 60 vacation hours left.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours >= 60
	;

In [80]:
Employees[['EmployeeID','FirstName','LastName','VacationHours']][Employees.VacationHours >= 60]

     EmployeeID    FirstName      LastName  VacationHours
3            78       Reuben          D'sa             72
6           270     François      Ajenstat             67
8           161         Kirk  Koenigsbauer             74
9           124          Kim         Ralls             98
15          192       Brenda          Diaz             71
16          166         Jack       Richins             68
17          112         John         Evans             91
21          244        Bryan        Walton             62
23          210      Belinda        Newman             83
24          163         Alex       Nayberg             77
25          118          Don          Hall             88
30          231           Jo         Berry             91
33          214      Andreas      Berglund             84
35          162        Laura        Steele             75
36          107  Christopher          Hill             91
37          269          Dan         Bacon             72
38          187       Yvonne         McKay             79
41          116      Michael        Patten             98
44          133      Michael     Rothkugel             70
50           48         Ruth    Ellerbrock             83
51          126        Jimmy      Bischoff             96
52          230       Stuart        Macrae             88
56          104         Mary         Baker             94
57          263         Jean       Trenary             65
58          232          Pat       Coleman             89
60           81       Mihail        Frintu             64
62          119      Michael         Entin             94
65          212         Peng            Wu             81
66          227         Gary        Altman             86
69           62         John      Campbell             81
..          ...          ...           ...            ...
205         128         Paul    Komosinski             68
209         208        Scott          Gode             86
210         264    Stephanie        Conroy             68
217         242      Deborah           Poe             60
221         191       Lionel      Penuchot             78
223           9         Gigi       Matthew             63
229         216         Sean     Alexander             82
232         228    Christian    Kleinerman             92
236          85        Brian     Goldstein             63
238         106         John          Kane             92
242         103         Ebru         Ersan             93
246         215         Mark    Harrington             83
248          91     Kimberly     Zimmerman             95
250         207         Greg      Alderson             85
251          82         Jack       Creasey             62
255          53        Diane         Glimp             87
258         209       Kathie         Flood             87
259          50       Sidney          Higa             84
262         219         Sean          Chai             78
267         252       Arvind           Rao             60
268         266        Peter      Connelly             69
269         233       Magnus       Hedlund             87
270          83      Patrick          Cook             61
273          25        James      Hamilton             64
274         108      Jinghao           Liu             77
276          27           Jo         Brown             80
277         186        Shane           Kim             75
280         114    Mindaugas    Krapauskas             97
281         123        Vamsi         Kuppa             95
284         221        Chris        Norred             75

[120 rows x 4 columns]

### 7b. Provide a list of employees who have less than 60 vacation hours left.

In [ ]:
SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours < 60
	;

In [81]:
Employees[['EmployeeID','FirstName','LastName','VacationHours']][Employees.VacationHours < 60]

     EmployeeID  FirstName           LastName  VacationHours
0           259        Ben             Miller             55
1           278    Garrett             Vargas             33
2           204       Gabe              Mares             57
4           255     Gordon                Hee             52
5            66      Karan             Khanna             28
7            22     Sariya  Harnpadoungsataya             45
10           10    Michael             Raheem             16
11          248       Mike            Seamans             59
12          175       Reed               Koch             23
13          155       Fadi           Fakhouri             16
14          144       Paul              Singh              6
18          203        Ken               Myer             51
19          245    Barbara           Moreland             58
20          257       Eric             Kurjan             54
22           69      Steve            Masters             31
26          176      David           Lawrence             29
27          147     Sandra     Reátegui Alayo             37
28          138   Samantha              Smith              7
29           95        Jim          Scardelis              1
31           86       Ryan          Cornelsen             59
32          181    Michael              Hines             20
34           72     Steven           Selikoff             41
39           75    Michiko              Osada             44
40           12    Thierry             D'Hers              9
42           30     Britta              Simon             14
43          198   Lorraine                Nay             49
45           31     Margie              Shoop             18
46          168    Garrett              Young             34
47          236      Grant         Culbertson             53
48            3    Roberto         Tamburello              2
..          ...        ...                ...            ...
241         146  Jian Shuo               Wang             36
243          73     Carole             Poland             42
244         185     Stefen              Hesse             19
245          37      Chris          Okelberry             16
247         179        Jan          Miksovsky             30
249          21      Terry          Eminhizer             44
252         254     Fukiko              Ogisu             57
253          67        Jay              Adams             32
254         262      David             Barber             56
256         282       José            Saraiva             31
257         169      Susan            Metters             31
260         222  A.  Scott             Wright             44
261          70      David              Ortiz             33
263         148      Jason            Watters             38
264         140   Prasanna     Samarawickrama              5
265         290     Ranjit  Varkey Chudukatil             34
266           5       Gail           Erickson              5
271         251     Mikael           Sandberg             59
272         241      David                Liu             57
275         239      Mindy             Martin             51
278          38        Kim        Abercrombie             24
279         154    Raymond                Sam             10
282          29       Mark           McArthur             19
283         101     Houman         Pournasseh              3
285          18       John               Wood             48
286          46     Eugene              Kogan             36
287         202     Tawana            Nusbaum             50
288         289        Jae                Pak             37
289         288     Rachel             Valdez             35
290         999   Chadwick              Smith             55

[171 rows x 4 columns]

### 7c. Show me employees who have more than 20 and less than 60 vacation hours left.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours BETWEEN 21 AND 59
	;

In [82]:
Employees[['EmployeeID','FirstName','LastName','VacationHours']][(Employees.VacationHours < 60) & (Employees.VacationHours > 20)]

     EmployeeID  FirstName           LastName  VacationHours
0           259        Ben             Miller             55
1           278    Garrett             Vargas             33
2           204       Gabe              Mares             57
4           255     Gordon                Hee             52
5            66      Karan             Khanna             28
7            22     Sariya  Harnpadoungsataya             45
11          248       Mike            Seamans             59
12          175       Reed               Koch             23
18          203        Ken               Myer             51
19          245    Barbara           Moreland             58
20          257       Eric             Kurjan             54
22           69      Steve            Masters             31
26          176      David           Lawrence             29
27          147     Sandra     Reátegui Alayo             37
31           86       Ryan          Cornelsen             59
34           72     Steven           Selikoff             41
39           75    Michiko              Osada             44
43          198   Lorraine                Nay             49
46          168    Garrett              Young             34
47          236      Grant         Culbertson             53
49          199      Paula            Nartker             54
53           41      Bryan              Baker             35
54          283      David           Campbell             23
55          226      Brian              LaMee             48
61          172       Marc              Ingle             22
63          276      Linda           Mitchell             27
64          225       Alan             Brewer             47
68          194       Fred            Northup             47
72          150    Michael         Vanderhyde             35
73          258       Erin             Hagens             53
..          ...        ...                ...            ...
228         173     Eugene        Zabokritski             33
230         277    Jillian             Carson             24
231          35    Brandon         Heidepriem             22
233         223     Sairaj              Uddin             46
235         275    Michael             Blythe             38
239         200      Frank                Lee             56
240         279       Tsvi             Reiter             29
241         146  Jian Shuo               Wang             36
243          73     Carole             Poland             42
247         179        Jan          Miksovsky             30
249          21      Terry          Eminhizer             44
252         254     Fukiko              Ogisu             57
253          67        Jay              Adams             32
254         262      David             Barber             56
256         282       José            Saraiva             31
257         169      Susan            Metters             31
260         222  A.  Scott             Wright             44
261          70      David              Ortiz             33
263         148      Jason            Watters             38
265         290     Ranjit  Varkey Chudukatil             34
271         251     Mikael           Sandberg             59
272         241      David                Liu             57
275         239      Mindy             Martin             51
278          38        Kim        Abercrombie             24
285          18       John               Wood             48
286          46     Eugene              Kogan             36
287         202     Tawana            Nusbaum             50
288         289        Jae                Pak             37
289         288     Rachel             Valdez             35
290         999   Chadwick              Smith             55

[115 rows x 4 columns]

### 7d. If you did not use BETWEEN for 7c, do the same but use BETWEEN. If you did use BETWEEN for 7c, do it another way.

SELECT e.EmployeeID, e.Title, e.FirstName, e.LastName, e.VacationHours, e.SickLeaveHours
	FROM dbo.Employees AS e
	WHERE e.VacationHours > 20 AND  e.VacationHours < 60
	;

In [83]:
Employees[['EmployeeID','FirstName','LastName','VacationHours']][Employees.VacationHours.between(20,60,inclusive=False)]

     EmployeeID  FirstName           LastName  VacationHours
0           259        Ben             Miller             55
1           278    Garrett             Vargas             33
2           204       Gabe              Mares             57
4           255     Gordon                Hee             52
5            66      Karan             Khanna             28
7            22     Sariya  Harnpadoungsataya             45
11          248       Mike            Seamans             59
12          175       Reed               Koch             23
18          203        Ken               Myer             51
19          245    Barbara           Moreland             58
20          257       Eric             Kurjan             54
22           69      Steve            Masters             31
26          176      David           Lawrence             29
27          147     Sandra     Reátegui Alayo             37
31           86       Ryan          Cornelsen             59
34           72     Steven           Selikoff             41
39           75    Michiko              Osada             44
43          198   Lorraine                Nay             49
46          168    Garrett              Young             34
47          236      Grant         Culbertson             53
49          199      Paula            Nartker             54
53           41      Bryan              Baker             35
54          283      David           Campbell             23
55          226      Brian              LaMee             48
61          172       Marc              Ingle             22
63          276      Linda           Mitchell             27
64          225       Alan             Brewer             47
68          194       Fred            Northup             47
72          150    Michael         Vanderhyde             35
73          258       Erin             Hagens             53
..          ...        ...                ...            ...
228         173     Eugene        Zabokritski             33
230         277    Jillian             Carson             24
231          35    Brandon         Heidepriem             22
233         223     Sairaj              Uddin             46
235         275    Michael             Blythe             38
239         200      Frank                Lee             56
240         279       Tsvi             Reiter             29
241         146  Jian Shuo               Wang             36
243          73     Carole             Poland             42
247         179        Jan          Miksovsky             30
249          21      Terry          Eminhizer             44
252         254     Fukiko              Ogisu             57
253          67        Jay              Adams             32
254         262      David             Barber             56
256         282       José            Saraiva             31
257         169      Susan            Metters             31
260         222  A.  Scott             Wright             44
261          70      David              Ortiz             33
263         148      Jason            Watters             38
265         290     Ranjit  Varkey Chudukatil             34
271         251     Mikael           Sandberg             59
272         241      David                Liu             57
275         239      Mindy             Martin             51
278          38        Kim        Abercrombie             24
285          18       John               Wood             48
286          46     Eugene              Kogan             36
287         202     Tawana            Nusbaum             50
288         289        Jae                Pak             37
289         288     Rachel             Valdez             35
290         999   Chadwick              Smith             55

[115 rows x 4 columns]

# Grouping

### 1a. What is the earliest birthdate for all employees?

SELECT MIN(e.BirthDate) FROM dbo.Employees AS e;

In [18]:
Employees.BirthDate.min()

'1945-11-17'

### 1b. Add to the above, the most recent birthdate for all employees

SELECT MIN(e.BirthDate) AS 'Earliest Birthday', MAX(e.BirthDate) AS 'Most Reecent Birthday'
	FROM dbo.Employees AS e;

In [60]:
print('Earliest',Employees.BirthDate.min(),'Most Recent',Employees.BirthDate.max())

Earliest 1945-11-17 Most Recent 1985-07-01

### 1c. Show the above results broken down by gender

SELECT e.Gender, MIN(e.BirthDate) AS 'Earliest Birthday', MAX(e.BirthDate) AS 'Most Reecent Birthday'
	FROM dbo.Employees AS e
	GROUP BY e.Gender
	;

In [218]:
Employees.groupby('Gender')['BirthDate'].agg({'Earliest Birthday':np.min,'Most Recent Birthday':np.max})

       Most Recent Birthday Earliest Birthday
Gender
F                1985-07-01        1946-10-29
M                1985-05-07        1945-11-17

### 1d. Show the above results broken down by gender, and salaried/hourly

SELECT e.Gender, e.SalariedFlag, MIN(e.BirthDate) AS 'Earliest Birthday', MAX(e.BirthDate) AS 'Most Reecent Birthday'
	FROM dbo.Employees AS e
	GROUP BY e.Gender, e.SalariedFlag
	;

In [219]:
Employees.groupby(['Gender','SalariedFlag'])['BirthDate'].agg({'Earliest Birthday':np.min,'Most Recent Birthday':np.max})

                    Most Recent Birthday Earliest Birthday
Gender SalariedFlag
F      0                      1985-07-01        1948-05-25
       1                      1980-07-06        1946-10-29
M      0                      1985-05-07        1946-04-03
       1                      1982-04-14        1945-11-17

### 2a. What are the average vacation hours for all employees?

SELECT AVG(e.VacationHours)
	FROM dbo.Employees AS e	
	;

In [52]:
Employees.VacationHours.mean()

50.628865979381445

### 2b. Add to the above, the minimum vacation hours for all employees

SELECT AVG(e.VacationHours) AS 'Average Vacation', MIN(e.VacationHours) AS 'Minumum Vacation'
	FROM dbo.Employees AS e	
	;

In [63]:
print('Min',Employees.VacationHours.min(),'Mean',Employees.VacationHours.mean())

Min 0 Mean 50.6288659794

### 2c. Show the above results broken down and ordered by job title

SELECT e.JobTitle, AVG(e.VacationHours) AS 'Average Vacation', MIN(e.VacationHours) AS 'Minimum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle
	;

In [220]:
Employees.groupby('JobTitle')['VacationHours'].agg({'Avg Hours':np.mean, 'Min Hours':np.min})

                                          Min Hours  Avg Hours
JobTitle
Accountant                                       58  58.500000
Accounts Manager                                 57  57.000000
Accounts Payable Specialist                      63  63.500000
Accounts Receivable Specialist                   60  61.000000
Application Specialist                           71  72.500000
Assistant to the Chief Financial Officer         56  56.000000
BI Professor                                     55  55.000000
Benefits Specialist                              51  51.000000
Buyer                                            52  56.000000
Chief Executive Officer                          99  99.000000
Chief Financial Officer                           0   0.000000
Control Specialist                               75  75.500000
Database Administrator                           66  66.500000
Design Engineer                                   4   5.000000
Document Control Assistant                       78  78.500000
Document Control Manager                         77  77.000000
Engineering Manager                               2   2.000000
European Sales Manager                           21  21.000000
Facilities Administrative Assistant              87  87.000000
Facilities Manager                               86  86.000000
Finance Manager                                  55  55.000000
Human Resources Administrative Assistant         52  52.500000
Human Resources Manager                          54  54.000000
Information Services Manager                     65  65.000000
Janitor                                          88  89.500000
Maintenance Supervisor                           92  92.000000
Marketing Assistant                              41  42.000000
Marketing Manager                                40  40.000000
Marketing Specialist                             44  46.000000
Master Scheduler                                 44  44.000000
...                                             ...        ...
Production Supervisor - WC40                     71  72.000000
Production Supervisor - WC45                     74  75.000000
Production Supervisor - WC50                     77  78.000000
Production Supervisor - WC60                     80  81.000000
Production Technician - WC10                     83  91.000000
Production Technician - WC20                      0  10.500000
Production Technician - WC30                     22  34.000000
Production Technician - WC40                     47  59.500000
Production Technician - WC45                     73  80.000000
Production Technician - WC50                      0  46.653846
Production Technician - WC60                     14  26.500000
Purchasing Assistant                             50  50.500000
Purchasing Manager                               49  49.000000
Quality Assurance Manager                        80  80.000000
Quality Assurance Supervisor                     81  81.000000
Quality Assurance Technician                     82  83.500000
Recruiter                                        49  49.500000
Research and Development Engineer                62  62.500000
Research and Development Manager                 16  38.500000
Sales Representative                             22  31.000000
Scheduling Assistant                             45  46.500000
Senior Design Engineer                            3   3.000000
Senior Tool Designer                              7  27.500000
Shipping and Receiving Clerk                     94  94.500000
Shipping and Receiving Supervisor                93  93.000000
Stocker                                          96  97.000000
Tool Designer                                     8   8.500000
Vice President of Engineering                     1   1.000000
Vice President of Production                     64  64.000000
Vice President of Sales                          10  10.000000

[68 rows x 2 columns]

### 2d. Show the above results broken down by job title, and married/single employees

SELECT e.JobTitle, e.MaritalStatus, AVG(e.VacationHours) AS 'Average Vacation', MIN(e.VacationHours) AS 'Minimum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle, e.MaritalStatus
	;

In [221]:
Employees.groupby(['JobTitle','MaritalStatus'])['VacationHours'].agg({'Avg Hours':np.mean, 'Min Hours':np.min})

                                                        Min Hours  Avg Hours
JobTitle                                 MaritalStatus
Accountant                               M                     58  58.000000
                                         S                     59  59.000000
Accounts Manager                         M                     57  57.000000
Accounts Payable Specialist              M                     63  63.500000
Accounts Receivable Specialist           M                     60  60.000000
                                         S                     61  61.500000
Application Specialist                   M                     71  71.500000
                                         S                     73  73.500000
Assistant to the Chief Financial Officer S                     56  56.000000
BI Professor                             M                     55  55.000000
Benefits Specialist                      M                     51  51.000000
Buyer                                    M                     52  56.333333
                                         S                     53  55.333333
Chief Executive Officer                  S                     99  99.000000
Chief Financial Officer                  M                      0   0.000000
Control Specialist                       M                     75  75.000000
                                         S                     76  76.000000
Database Administrator                   M                     66  66.000000
                                         S                     67  67.000000
Design Engineer                          M                      4   5.000000
Document Control Assistant               M                     79  79.000000
                                         S                     78  78.000000
Document Control Manager                 M                     77  77.000000
Engineering Manager                      M                      2   2.000000
European Sales Manager                   M                     21  21.000000
Facilities Administrative Assistant      M                     87  87.000000
Facilities Manager                       M                     86  86.000000
Finance Manager                          S                     55  55.000000
Human Resources Administrative Assistant S                     52  52.500000
Human Resources Manager                  M                     54  54.000000
...                                                           ...        ...
Production Technician - WC40             S                     47  61.857143
Production Technician - WC45             M                     76  80.833333
                                         S                     73  79.444444
Production Technician - WC50             M                      1  40.076923
                                         S                      0  53.230769
Production Technician - WC60             M                     14  24.714286
                                         S                     16  28.583333
Purchasing Assistant                     M                     50  50.500000
Purchasing Manager                       S                     49  49.000000
Quality Assurance Manager                S                     80  80.000000
Quality Assurance Supervisor             M                     81  81.000000
Quality Assurance Technician             M                     84  84.500000
                                         S                     82  82.500000
Recruiter                                S                     49  49.500000
Research and Development Engineer        M                     63  63.000000
                                         S                     62  62.000000
Research and Development Manager         M                     16  38.500000
Sales Representative                     M                     26  31.714286
                                         S                     22  30.285714
Scheduling Assistant                     M                     45  46.500000
Senior Design Engineer                   S                      3   3.000000
Senior Tool Designer                     S                      7  27.500000
Shipping and Receiving Clerk             M                     94  94.500000
Shipping and Receiving Supervisor        S                     93  93.000000
Stocker                                  M                     96  96.000000
                                         S                     97  97.500000
Tool Designer                            M                      8   8.500000
Vice President of Engineering            S                      1   1.000000
Vice President of Production             S                     64  64.000000
Vice President of Sales                  S                     10  10.000000

[95 rows x 2 columns]

### 2e. Add to the above, the maximum vacation hours per group

SELECT e.JobTitle, e.MaritalStatus
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle, e.MaritalStatus
	;

In [222]:
Employees.groupby(['JobTitle','MaritalStatus'])['VacationHours'].agg({'Avg Hours':np.mean, 'Min Hours':np.min,'Max Hours':np.max})

                                                        Min Hours  Max Hours  \
JobTitle                                 MaritalStatus
Accountant                               M                     58         58
                                         S                     59         59
Accounts Manager                         M                     57         57
Accounts Payable Specialist              M                     63         64
Accounts Receivable Specialist           M                     60         60
                                         S                     61         62
Application Specialist                   M                     71         72
                                         S                     73         74
Assistant to the Chief Financial Officer S                     56         56
BI Professor                             M                     55         55
Benefits Specialist                      M                     51         51
Buyer                                    M                     52         60
                                         S                     53         59
Chief Executive Officer                  S                     99         99
Chief Financial Officer                  M                      0          0
Control Specialist                       M                     75         75
                                         S                     76         76
Database Administrator                   M                     66         66
                                         S                     67         67
Design Engineer                          M                      4          6
Document Control Assistant               M                     79         79
                                         S                     78         78
Document Control Manager                 M                     77         77
Engineering Manager                      M                      2          2
European Sales Manager                   M                     21         21
Facilities Administrative Assistant      M                     87         87
Facilities Manager                       M                     86         86
Finance Manager                          S                     55         55
Human Resources Administrative Assistant S                     52         53
Human Resources Manager                  M                     54         54
...                                                           ...        ...
Production Technician - WC40             S                     47         72
Production Technician - WC45             M                     76         87
                                         S                     73         85
Production Technician - WC50             M                      1         99
                                         S                      0         98
Production Technician - WC60             M                     14         39
                                         S                     16         38
Purchasing Assistant                     M                     50         51
Purchasing Manager                       S                     49         49
Quality Assurance Manager                S                     80         80
Quality Assurance Supervisor             M                     81         81
Quality Assurance Technician             M                     84         85
                                         S                     82         83
Recruiter                                S                     49         50
Research and Development Engineer        M                     63         63
                                         S                     62         62
Research and Development Manager         M                     16         61
Sales Representative                     M                     26         39
                                         S                     22         38
Scheduling Assistant                     M                     45         48
Senior Design Engineer                   S                      3          3
Senior Tool Designer                     S                      7         48
Shipping and Receiving Clerk             M                     94         95
Shipping and Receiving Supervisor        S                     93         93
Stocker                                  M                     96         96
                                         S                     97         98
Tool Designer                            M                      8          9
Vice President of Engineering            S                      1          1
Vice President of Production             S                     64         64
Vice President of Sales                  S                     10         10

                                                        Avg Hours
JobTitle                                 MaritalStatus
Accountant                               M              58.000000
                                         S              59.000000
Accounts Manager                         M              57.000000
Accounts Payable Specialist              M              63.500000
Accounts Receivable Specialist           M              60.000000
                                         S              61.500000
Application Specialist                   M              71.500000
                                         S              73.500000
Assistant to the Chief Financial Officer S              56.000000
BI Professor                             M              55.000000
Benefits Specialist                      M              51.000000
Buyer                                    M              56.333333
                                         S              55.333333
Chief Executive Officer                  S              99.000000
Chief Financial Officer                  M               0.000000
Control Specialist                       M              75.000000
                                         S              76.000000
Database Administrator                   M              66.000000
                                         S              67.000000
Design Engineer                          M               5.000000
Document Control Assistant               M              79.000000
                                         S              78.000000
Document Control Manager                 M              77.000000
Engineering Manager                      M               2.000000
European Sales Manager                   M              21.000000
Facilities Administrative Assistant      M              87.000000
Facilities Manager                       M              86.000000
Finance Manager                          S              55.000000
Human Resources Administrative Assistant S              52.500000
Human Resources Manager                  M              54.000000
...                                                           ...
Production Technician - WC40             S              61.857143
Production Technician - WC45             M              80.833333
                                         S              79.444444
Production Technician - WC50             M              40.076923
                                         S              53.230769
Production Technician - WC60             M              24.714286
                                         S              28.583333
Purchasing Assistant                     M              50.500000
Purchasing Manager                       S              49.000000
Quality Assurance Manager                S              80.000000
Quality Assurance Supervisor             M              81.000000
Quality Assurance Technician             M              84.500000
                                         S              82.500000
Recruiter                                S              49.500000
Research and Development Engineer        M              63.000000
                                         S              62.000000
Research and Development Manager         M              38.500000
Sales Representative                     M              31.714286
                                         S              30.285714
Scheduling Assistant                     M              46.500000
Senior Design Engineer                   S               3.000000
Senior Tool Designer                     S              27.500000
Shipping and Receiving Clerk             M              94.500000
Shipping and Receiving Supervisor        S              93.000000
Stocker                                  M              96.000000
                                         S              97.500000
Tool Designer                            M               8.500000
Vice President of Engineering            S               1.000000
Vice President of Production             S              64.000000
Vice President of Sales                  S              10.000000

[95 rows x 3 columns]

### 2f. Show the above results broken down by job title, married/single employees, and State

SELECT e.JobTitle, e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	GROUP BY e.JobTitle, e.MaritalStatus, e.StateProvinceName
	;

In [223]:
Employees.groupby(['JobTitle','MaritalStatus','StateProvinceName'])['VacationHours'].agg({'Avg Hours':np.mean, 'Min Hours':np.min,'Max Hours':np.max})

                                                                          Min Hours  \
JobTitle                                 MaritalStatus StateProvinceName
Accountant                               M             Washington                58
                                         S             Washington                59
Accounts Manager                         M             Washington                57
Accounts Payable Specialist              M             Washington                63
Accounts Receivable Specialist           M             Washington                60
                                         S             Alberta                   62
                                                       Washington                61
Application Specialist                   M             Washington                71
                                         S             Washington                73
Assistant to the Chief Financial Officer S             Washington                56
BI Professor                             M             Georgia                   55
Benefits Specialist                      M             Washington                51
Buyer                                    M             Washington                52
                                         S             Washington                53
Chief Executive Officer                  S             Washington                99
Chief Financial Officer                  M             Washington                 0
Control Specialist                       M             Washington                75
                                         S             Washington                76
Database Administrator                   M             Washington                66
                                         S             Washington                67
Design Engineer                          M             Washington                 4
Document Control Assistant               M             Washington                79
                                         S             Washington                78
Document Control Manager                 M             Washington                77
Engineering Manager                      M             Washington                 2
European Sales Manager                   M             Washington                21
Facilities Administrative Assistant      M             Washington                87
Facilities Manager                       M             Washington                86
Finance Manager                          S             Washington                55
Human Resources Administrative Assistant S             Washington                52
...                                                                             ...
Research and Development Engineer        M             Washington                63
                                         S             Washington                62
Research and Development Manager         M             California                16
                                                       Washington                61
Sales Representative                     M             Alberta                   33
                                                       California                26
                                                       England                   37
                                                       Massachusetts             39
                                                       Ontario                   31
                                                       Tennessee                 29
                                                       Utah                      27
                                         S             Gironde                   34
                                                       Hamburg                   35
                                                       Michigan                  38
                                                       Minnesota                 24
                                                       Oregon                    22
                                                       Victoria                  36
                                                       Washington                23
Scheduling Assistant                     M             Washington                45
Senior Design Engineer                   S             Washington                 3
Senior Tool Designer                     S             Minnesota                 48
                                                       Washington                 7
Shipping and Receiving Clerk             M             Washington                94
Shipping and Receiving Supervisor        S             Washington                93
Stocker                                  M             Washington                96
                                         S             Washington                97
Tool Designer                            M             Washington                 8
Vice President of Engineering            S             Washington                 1
Vice President of Production             S             Washington                64
Vice President of Sales                  S             Washington                10

                                                                          Max Hours  \
JobTitle                                 MaritalStatus StateProvinceName
Accountant                               M             Washington                58
                                         S             Washington                59
Accounts Manager                         M             Washington                57
Accounts Payable Specialist              M             Washington                64
Accounts Receivable Specialist           M             Washington                60
                                         S             Alberta                   62
                                                       Washington                61
Application Specialist                   M             Washington                72
                                         S             Washington                74
Assistant to the Chief Financial Officer S             Washington                56
BI Professor                             M             Georgia                   55
Benefits Specialist                      M             Washington                51
Buyer                                    M             Washington                60
                                         S             Washington                59
Chief Executive Officer                  S             Washington                99
Chief Financial Officer                  M             Washington                 0
Control Specialist                       M             Washington                75
                                         S             Washington                76
Database Administrator                   M             Washington                66
                                         S             Washington                67
Design Engineer                          M             Washington                 6
Document Control Assistant               M             Washington                79
                                         S             Washington                78
Document Control Manager                 M             Washington                77
Engineering Manager                      M             Washington                 2
European Sales Manager                   M             Washington                21
Facilities Administrative Assistant      M             Washington                87
Facilities Manager                       M             Washington                86
Finance Manager                          S             Washington                55
Human Resources Administrative Assistant S             Washington                53
...                                                                             ...
Research and Development Engineer        M             Washington                63
                                         S             Washington                62
Research and Development Manager         M             California                16
                                                       Washington                61
Sales Representative                     M             Alberta                   33
                                                       California                26
                                                       England                   37
                                                       Massachusetts             39
                                                       Ontario                   31
                                                       Tennessee                 29
                                                       Utah                      27
                                         S             Gironde                   34
                                                       Hamburg                   35
                                                       Michigan                  38
                                                       Minnesota                 24
                                                       Oregon                    22
                                                       Victoria                  36
                                                       Washington                23
Scheduling Assistant                     M             Washington                48
Senior Design Engineer                   S             Washington                 3
Senior Tool Designer                     S             Minnesota                 48
                                                       Washington                 7
Shipping and Receiving Clerk             M             Washington                95
Shipping and Receiving Supervisor        S             Washington                93
Stocker                                  M             Washington                96
                                         S             Washington                98
Tool Designer                            M             Washington                 9
Vice President of Engineering            S             Washington                 1
Vice President of Production             S             Washington                64
Vice President of Sales                  S             Washington                10

                                                                          Avg Hours
JobTitle                                 MaritalStatus StateProvinceName
Accountant                               M             Washington         58.000000
                                         S             Washington         59.000000
Accounts Manager                         M             Washington         57.000000
Accounts Payable Specialist              M             Washington         63.500000
Accounts Receivable Specialist           M             Washington         60.000000
                                         S             Alberta            62.000000
                                                       Washington         61.000000
Application Specialist                   M             Washington         71.500000
                                         S             Washington         73.500000
Assistant to the Chief Financial Officer S             Washington         56.000000
BI Professor                             M             Georgia            55.000000
Benefits Specialist                      M             Washington         51.000000
Buyer                                    M             Washington         56.333333
                                         S             Washington         55.333333
Chief Executive Officer                  S             Washington         99.000000
Chief Financial Officer                  M             Washington          0.000000
Control Specialist                       M             Washington         75.000000
                                         S             Washington         76.000000
Database Administrator                   M             Washington         66.000000
                                         S             Washington         67.000000
Design Engineer                          M             Washington          5.000000
Document Control Assistant               M             Washington         79.000000
                                         S             Washington         78.000000
Document Control Manager                 M             Washington         77.000000
Engineering Manager                      M             Washington          2.000000
European Sales Manager                   M             Washington         21.000000
Facilities Administrative Assistant      M             Washington         87.000000
Facilities Manager                       M             Washington         86.000000
Finance Manager                          S             Washington         55.000000
Human Resources Administrative Assistant S             Washington         52.500000
...                                                                             ...
Research and Development Engineer        M             Washington         63.000000
                                         S             Washington         62.000000
Research and Development Manager         M             California         16.000000
                                                       Washington         61.000000
Sales Representative                     M             Alberta            33.000000
                                                       California         26.000000
                                                       England            37.000000
                                                       Massachusetts      39.000000
                                                       Ontario            31.000000
                                                       Tennessee          29.000000
                                                       Utah               27.000000
                                         S             Gironde            34.000000
                                                       Hamburg            35.000000
                                                       Michigan           38.000000
                                                       Minnesota          24.000000
                                                       Oregon             22.000000
                                                       Victoria           36.000000
                                                       Washington         23.000000
Scheduling Assistant                     M             Washington         46.500000
Senior Design Engineer                   S             Washington          3.000000
Senior Tool Designer                     S             Minnesota          48.000000
                                                       Washington          7.000000
Shipping and Receiving Clerk             M             Washington         94.500000
Shipping and Receiving Supervisor        S             Washington         93.000000
Stocker                                  M             Washington         96.000000
                                         S             Washington         97.500000
Tool Designer                            M             Washington          8.500000
Vice President of Engineering            S             Washington          1.000000
Vice President of Production             S             Washington         64.000000
Vice President of Sales                  S             Washington         10.000000

[113 rows x 3 columns]

### 2g. Show the above results but only for American employees

SELECT e.JobTitle, e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.JobTitle, e.MaritalStatus, e.StateProvinceName
	;

In [225]:
Employees[Employees.CountryName == 'United States'].groupby(['JobTitle','MaritalStatus','StateProvinceName','CountryName'])[
    'VacationHours'].agg({'Avg Hours':np.mean, 'Min Hours':np.min,'Max Hours':np.max})

                                                                                        Min Hours  \
JobTitle                                 MaritalStatus StateProvinceName CountryName
Accountant                               M             Washington        United States         58
                                         S             Washington        United States         59
Accounts Manager                         M             Washington        United States         57
Accounts Payable Specialist              M             Washington        United States         63
Accounts Receivable Specialist           M             Washington        United States         60
                                         S             Washington        United States         61
Application Specialist                   M             Washington        United States         71
                                         S             Washington        United States         73
Assistant to the Chief Financial Officer S             Washington        United States         56
BI Professor                             M             Georgia           United States         55
Benefits Specialist                      M             Washington        United States         51
Buyer                                    M             Washington        United States         52
                                         S             Washington        United States         53
Chief Executive Officer                  S             Washington        United States         99
Chief Financial Officer                  M             Washington        United States          0
Control Specialist                       M             Washington        United States         75
                                         S             Washington        United States         76
Database Administrator                   M             Washington        United States         66
                                         S             Washington        United States         67
Design Engineer                          M             Washington        United States          4
Document Control Assistant               M             Washington        United States         79
                                         S             Washington        United States         78
Document Control Manager                 M             Washington        United States         77
Engineering Manager                      M             Washington        United States          2
European Sales Manager                   M             Washington        United States         21
Facilities Administrative Assistant      M             Washington        United States         87
Facilities Manager                       M             Washington        United States         86
Finance Manager                          S             Washington        United States         55
Human Resources Administrative Assistant S             Washington        United States         52
Human Resources Manager                  M             Washington        United States         54
...                                                                                           ...
Purchasing Manager                       S             Washington        United States         49
Quality Assurance Manager                S             Washington        United States         80
Quality Assurance Supervisor             M             Washington        United States         81
Quality Assurance Technician             M             Washington        United States         84
                                         S             Washington        United States         82
Recruiter                                S             Washington        United States         49
Research and Development Engineer        M             Washington        United States         63
                                         S             Washington        United States         62
Research and Development Manager         M             California        United States         16
                                                       Washington        United States         61
Sales Representative                     M             California        United States         26
                                                       Massachusetts     United States         39
                                                       Tennessee         United States         29
                                                       Utah              United States         27
                                         S             Michigan          United States         38
                                                       Minnesota         United States         24
                                                       Oregon            United States         22
                                                       Washington        United States         23
Scheduling Assistant                     M             Washington        United States         45
Senior Design Engineer                   S             Washington        United States          3
Senior Tool Designer                     S             Minnesota         United States         48
                                                       Washington        United States          7
Shipping and Receiving Clerk             M             Washington        United States         94
Shipping and Receiving Supervisor        S             Washington        United States         93
Stocker                                  M             Washington        United States         96
                                         S             Washington        United States         97
Tool Designer                            M             Washington        United States          8
Vice President of Engineering            S             Washington        United States          1
Vice President of Production             S             Washington        United States         64
Vice President of Sales                  S             Washington        United States         10

                                                                                        Max Hours  \
JobTitle                                 MaritalStatus StateProvinceName CountryName
Accountant                               M             Washington        United States         58
                                         S             Washington        United States         59
Accounts Manager                         M             Washington        United States         57
Accounts Payable Specialist              M             Washington        United States         64
Accounts Receivable Specialist           M             Washington        United States         60
                                         S             Washington        United States         61
Application Specialist                   M             Washington        United States         72
                                         S             Washington        United States         74
Assistant to the Chief Financial Officer S             Washington        United States         56
BI Professor                             M             Georgia           United States         55
Benefits Specialist                      M             Washington        United States         51
Buyer                                    M             Washington        United States         60
                                         S             Washington        United States         59
Chief Executive Officer                  S             Washington        United States         99
Chief Financial Officer                  M             Washington        United States          0
Control Specialist                       M             Washington        United States         75
                                         S             Washington        United States         76
Database Administrator                   M             Washington        United States         66
                                         S             Washington        United States         67
Design Engineer                          M             Washington        United States          6
Document Control Assistant               M             Washington        United States         79
                                         S             Washington        United States         78
Document Control Manager                 M             Washington        United States         77
Engineering Manager                      M             Washington        United States          2
European Sales Manager                   M             Washington        United States         21
Facilities Administrative Assistant      M             Washington        United States         87
Facilities Manager                       M             Washington        United States         86
Finance Manager                          S             Washington        United States         55
Human Resources Administrative Assistant S             Washington        United States         53
Human Resources Manager                  M             Washington        United States         54
...                                                                                           ...
Purchasing Manager                       S             Washington        United States         49
Quality Assurance Manager                S             Washington        United States         80
Quality Assurance Supervisor             M             Washington        United States         81
Quality Assurance Technician             M             Washington        United States         85
                                         S             Washington        United States         83
Recruiter                                S             Washington        United States         50
Research and Development Engineer        M             Washington        United States         63
                                         S             Washington        United States         62
Research and Development Manager         M             California        United States         16
                                                       Washington        United States         61
Sales Representative                     M             California        United States         26
                                                       Massachusetts     United States         39
                                                       Tennessee         United States         29
                                                       Utah              United States         27
                                         S             Michigan          United States         38
                                                       Minnesota         United States         24
                                                       Oregon            United States         22
                                                       Washington        United States         23
Scheduling Assistant                     M             Washington        United States         48
Senior Design Engineer                   S             Washington        United States          3
Senior Tool Designer                     S             Minnesota         United States         48
                                                       Washington        United States          7
Shipping and Receiving Clerk             M             Washington        United States         95
Shipping and Receiving Supervisor        S             Washington        United States         93
Stocker                                  M             Washington        United States         96
                                         S             Washington        United States         98
Tool Designer                            M             Washington        United States          9
Vice President of Engineering            S             Washington        United States          1
Vice President of Production             S             Washington        United States         64
Vice President of Sales                  S             Washington        United States         10

                                                                                        Avg Hours
JobTitle                                 MaritalStatus StateProvinceName CountryName
Accountant                               M             Washington        United States  58.000000
                                         S             Washington        United States  59.000000
Accounts Manager                         M             Washington        United States  57.000000
Accounts Payable Specialist              M             Washington        United States  63.500000
Accounts Receivable Specialist           M             Washington        United States  60.000000
                                         S             Washington        United States  61.000000
Application Specialist                   M             Washington        United States  71.500000
                                         S             Washington        United States  73.500000
Assistant to the Chief Financial Officer S             Washington        United States  56.000000
BI Professor                             M             Georgia           United States  55.000000
Benefits Specialist                      M             Washington        United States  51.000000
Buyer                                    M             Washington        United States  56.333333
                                         S             Washington        United States  55.333333
Chief Executive Officer                  S             Washington        United States  99.000000
Chief Financial Officer                  M             Washington        United States   0.000000
Control Specialist                       M             Washington        United States  75.000000
                                         S             Washington        United States  76.000000
Database Administrator                   M             Washington        United States  66.000000
                                         S             Washington        United States  67.000000
Design Engineer                          M             Washington        United States   5.000000
Document Control Assistant               M             Washington        United States  79.000000
                                         S             Washington        United States  78.000000
Document Control Manager                 M             Washington        United States  77.000000
Engineering Manager                      M             Washington        United States   2.000000
European Sales Manager                   M             Washington        United States  21.000000
Facilities Administrative Assistant      M             Washington        United States  87.000000
Facilities Manager                       M             Washington        United States  86.000000
Finance Manager                          S             Washington        United States  55.000000
Human Resources Administrative Assistant S             Washington        United States  52.500000
Human Resources Manager                  M             Washington        United States  54.000000
...                                                                                           ...
Purchasing Manager                       S             Washington        United States  49.000000
Quality Assurance Manager                S             Washington        United States  80.000000
Quality Assurance Supervisor             M             Washington        United States  81.000000
Quality Assurance Technician             M             Washington        United States  84.500000
                                         S             Washington        United States  82.500000
Recruiter                                S             Washington        United States  49.500000
Research and Development Engineer        M             Washington        United States  63.000000
                                         S             Washington        United States  62.000000
Research and Development Manager         M             California        United States  16.000000
                                                       Washington        United States  61.000000
Sales Representative                     M             California        United States  26.000000
                                                       Massachusetts     United States  39.000000
                                                       Tennessee         United States  29.000000
                                                       Utah              United States  27.000000
                                         S             Michigan          United States  38.000000
                                                       Minnesota         United States  24.000000
                                                       Oregon            United States  22.000000
                                                       Washington        United States  23.000000
Scheduling Assistant                     M             Washington        United States  46.500000
Senior Design Engineer                   S             Washington        United States   3.000000
Senior Tool Designer                     S             Minnesota         United States  48.000000
                                                       Washington        United States   7.000000
Shipping and Receiving Clerk             M             Washington        United States  94.500000
Shipping and Receiving Supervisor        S             Washington        United States  93.000000
Stocker                                  M             Washington        United States  96.000000
                                         S             Washington        United States  97.500000
Tool Designer                            M             Washington        United States   8.500000
Vice President of Engineering            S             Washington        United States   1.000000
Vice President of Production             S             Washington        United States  64.000000
Vice President of Sales                  S             Washington        United States  10.000000

[103 rows x 3 columns]

### 2h. Change the grouping above so it's broken down by married/single and State, no more job title

SELECT e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.MaritalStatus, e.StateProvinceName
	;

In [226]:
Employees[Employees.CountryName == 'United States'].groupby(['MaritalStatus','StateProvinceName'])['VacationHours'].agg(
    {'Avg Hours':np.mean, 'Min Hours':np.min,'Max Hours':np.max})

                                 Min Hours  Max Hours  Avg Hours
MaritalStatus StateProvinceName
M             California                16         26  21.000000
              Georgia                   55         55  55.000000
              Massachusetts             39         39  39.000000
              Tennessee                 29         29  29.000000
              Utah                      27         27  27.000000
              Washington                 0         99  49.426471
S             Michigan                  38         38  38.000000
              Minnesota                 24         48  36.000000
              Oregon                    22         22  22.000000
              Washington                 0         99  54.362963

### 2i. Limit the results above to States where the average vacation hours is greater than 30

SELECT e.MaritalStatus, e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.MaritalStatus, e.StateProvinceName
	HAVING AVG(e.VacationHours) > 30
	;

SELECT e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.StateProvinceName
	HAVING AVG(e.VacationHours) > 30
	;

In [227]:
x = Employees[Employees.CountryName == 'United States'].groupby(['MaritalStatus','StateProvinceName'])['VacationHours'].agg(
    {'AvgHours':np.mean, 'Min Hours':np.min,'Max Hours':np.max})
x[x.AvgHours>30]

                                  AvgHours  Max Hours  Min Hours
MaritalStatus StateProvinceName
M             Georgia            55.000000         55         55
              Massachusetts      39.000000         39         39
              Washington         49.426471         99          0
S             Michigan           38.000000         38         38
              Minnesota          36.000000         48         24
              Washington         54.362963         99          0

### 2j. Limit the results above to States where the average vacation hours is greater than 30 and the maximum vacation hours is less than 50

SELECT e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName = 'United States'
	GROUP BY e.StateProvinceName
	HAVING AVG(e.VacationHours) BETWEEN 31 AND 49
	;

In [228]:
y = Employees[Employees.CountryName == 'United States'].groupby(['MaritalStatus','StateProvinceName'])['VacationHours'].agg(
    {'AvgHours':np.mean, 'MinHours':np.min,'MaxHours':np.max})
y[(y.AvgHours>30) & (y.MaxHours<50)]

                                 MinHours  AvgHours  MaxHours
MaritalStatus StateProvinceName
M             Massachusetts            39      39.0        39
S             Michigan                 38      38.0        38
              Minnesota                24      36.0        48

### 2k. Show the same results but only for non-American employees

SELECT e.StateProvinceName
		, AVG(e.VacationHours) AS 'Average Vacation'
		, MIN(e.VacationHours) AS 'Minimum Vacation'
		, MAX(e.VacationHours) AS 'Maximum Vacation'
	FROM dbo.Employees AS e
	WHERE e.CountryName != 'United States'
	GROUP BY e.StateProvinceName
	HAVING AVG(e.VacationHours) BETWEEN 31 AND 49
	;

In [229]:
z = Employees[Employees.CountryName != 'United States'].groupby(['MaritalStatus','StateProvinceName'])['VacationHours'].agg({'AvgHours':np.mean, 'MinHours':np.min,'MaxHours':np.max})
z[(z.AvgHours>30) & (z.MaxHours<50)]

                                 MinHours  AvgHours  MaxHours
MaritalStatus StateProvinceName
M             England                  37        37        37
              Ontario                  31        31        31
S             Gironde                  34        34        34
              Hamburg                  35        35        35
              Victoria                 36        36        36

### 3a. Report how many employees are in the company

SELECT COUNT(1) FROM dbo.Employees;

In [115]:
len(Employees)

291

### 3b. For the above report, show the number of employees per manager (hint: use ManagerID)

SELECT e.ManagerID, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.ManagerID
	;

In [162]:
Employees.groupby('ManagerID')['EmployeeID'].count()

ManagerID
1.0        8
16.0       8
25.0      30
26.0     178
227.0      6
234.0      3
235.0      5
249.0      9
250.0     17
263.0      9
273.0      3
274.0     10
285.0      1
287.0      3
Name: EmployeeID, dtype: int64

### 3c. Remove any manager ID's that are NULL from the results above

SELECT e.ManagerID, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	WHERE e.ManagerID IS NOT NULL
	GROUP BY e.ManagerID
	;

In [163]:
Employees[Employees.ManagerID.notnull()].groupby('ManagerID')['EmployeeID'].count()

ManagerID
1.0        8
16.0       8
25.0      30
26.0     178
227.0      6
234.0      3
235.0      5
249.0      9
250.0     17
263.0      9
273.0      3
274.0     10
285.0      1
287.0      3
Name: EmployeeID, dtype: int64

### 3d. Show the same results as above, but only for managers who have at least 5 employees

SELECT e.ManagerID, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	WHERE e.ManagerID IS NOT NULL
	GROUP BY e.ManagerID
	HAVING COUNT(1) >= 5
	;

In [8]:
a = Employees.groupby('ManagerID').count()
a[['EmployeeID']][a.EmployeeID >= 5]

           EmployeeID
ManagerID
1.0                 8
16.0                8
25.0               30
26.0              178
227.0               6
235.0               5
249.0               9
250.0              17
263.0               9
274.0              10

### 4a. List the average vacation hours of all employees

SELECT AVG(e.VacationHours)
	FROM dbo.Employees AS e
	;

In [144]:
Employees.VacationHours.mean()

50.628865979381445

### 4b. Break down the results by State

SELECT e.StateProvinceName, AVG(e.VacationHours) AS 'Average Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName
	;

In [172]:
Employees.groupby('StateProvinceName')['VacationHours'].agg({'AvgVacHours':np.mean})

                   AvgVacHours
StateProvinceName
Alberta              35.000000
California           21.000000
England              37.000000
Georgia              55.000000
Gironde              34.000000
Hamburg              35.000000
Massachusetts        39.000000
Michigan             38.000000
Minnesota            36.000000
Ontario              31.000000
Oregon               22.000000
Tennessee            29.000000
Utah                 27.000000
Victoria             36.000000
Washington           51.885609

### 4c. Break down the results by city and State

SELECT e.StateProvinceName, e.City, AVG(e.VacationHours) AS 'Average Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	;

In [173]:
Employees.groupby(['StateProvinceName','City'])['VacationHours'].agg({'AvgVacHours':np.mean})

                                 AvgVacHours
StateProvinceName City
Alberta           Calgary          35.000000
California        San Francisco    21.000000
England           Cambridge        37.000000
Georgia           Atlanta          55.000000
Gironde           Bordeaux         34.000000
Hamburg           Berlin           35.000000
Massachusetts     Cambridge        39.000000
Michigan          Detroit          38.000000
Minnesota         Duluth           24.000000
                  Minneapolis      48.000000
Ontario           Ottawa           31.000000
Oregon            Portland         22.000000
Tennessee         Memphis          29.000000
Utah              Nevada           27.000000
Victoria          Melbourne        36.000000
Washington        Bellevue         44.305556
                  Bothell          65.692308
                  Carnation        59.000000
                  Duvall           42.200000
                  Edmonds          47.640000
                  Everett          57.823529
                  Gold Bar         70.800000
                  Index            76.000000
                  Issaquah         67.666667
                  Kenmore          53.916667
                  Kent              5.000000
                  Monroe           47.916667
                  Newport Hills    62.833333
                  Redmond          37.428571
                  Renton           54.176471
                  Sammamish        42.823529
                  Seattle          54.659091
                  Snohomish        52.800000

### 4d. Add something that shows the number of employees per city

SELECT e.StateProvinceName, e.City
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	;

In [239]:
Employees.groupby(['StateProvinceName','City'])['VacationHours'].agg({'AvgVacHours':np.mean, 'NoEmployees':np.size})

                                 AvgVacHours  NoEmployees
StateProvinceName City
Alberta           Calgary          35.000000            5
California        San Francisco    21.000000            2
England           Cambridge        37.000000            1
Georgia           Atlanta          55.000000            1
Gironde           Bordeaux         34.000000            1
Hamburg           Berlin           35.000000            1
Massachusetts     Cambridge        39.000000            1
Michigan          Detroit          38.000000            1
Minnesota         Duluth           24.000000            1
                  Minneapolis      48.000000            1
Ontario           Ottawa           31.000000            1
Oregon            Portland         22.000000            1
Tennessee         Memphis          29.000000            1
Utah              Nevada           27.000000            1
Victoria          Melbourne        36.000000            1
Washington        Bellevue         44.305556           36
                  Bothell          65.692308           13
                  Carnation        59.000000            5
                  Duvall           42.200000           10
                  Edmonds          47.640000           25
                  Everett          57.823529           17
                  Gold Bar         70.800000            5
                  Index            76.000000            5
                  Issaquah         67.666667           15
                  Kenmore          53.916667           12
                  Kent              5.000000            1
                  Monroe           47.916667           12
                  Newport Hills    62.833333            6
                  Redmond          37.428571           21
                  Renton           54.176471           17
                  Sammamish        42.823529           17
                  Seattle          54.659091           44
                  Snohomish        52.800000           10

### 4e. Sort the results by the city and state

SELECT e.StateProvinceName, e.City
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY e.StateProvinceName, e.City
	;

In [241]:
Employees.groupby(['City','StateProvinceName'])['VacationHours'].agg(
    {'AvgVacHours':np.mean, 'NoEmployees':np.size}).reset_index().sort_values(['City','StateProvinceName'])

             City StateProvinceName  AvgVacHours  NoEmployees
0         Atlanta           Georgia    55.000000            1
1        Bellevue        Washington    44.305556           36
2          Berlin           Hamburg    35.000000            1
3        Bordeaux           Gironde    34.000000            1
4         Bothell        Washington    65.692308           13
5         Calgary           Alberta    35.000000            5
6       Cambridge           England    37.000000            1
7       Cambridge     Massachusetts    39.000000            1
8       Carnation        Washington    59.000000            5
9         Detroit          Michigan    38.000000            1
10         Duluth         Minnesota    24.000000            1
11         Duvall        Washington    42.200000           10
12        Edmonds        Washington    47.640000           25
13        Everett        Washington    57.823529           17
14       Gold Bar        Washington    70.800000            5
15          Index        Washington    76.000000            5
16       Issaquah        Washington    67.666667           15
17        Kenmore        Washington    53.916667           12
18           Kent        Washington     5.000000            1
19      Melbourne          Victoria    36.000000            1
20        Memphis         Tennessee    29.000000            1
21    Minneapolis         Minnesota    48.000000            1
22         Monroe        Washington    47.916667           12
23         Nevada              Utah    27.000000            1
24  Newport Hills        Washington    62.833333            6
25         Ottawa           Ontario    31.000000            1
26       Portland            Oregon    22.000000            1
27        Redmond        Washington    37.428571           21
28         Renton        Washington    54.176471           17
29      Sammamish        Washington    42.823529           17
30  San Francisco        California    21.000000            2
31        Seattle        Washington    54.659091           44
32      Snohomish        Washington    52.800000           10

### 4f. Make city and State a single column in the format of "City, State"

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY e.StateProvinceName, e.City
	;

In [251]:
res = Employees.groupby(['City','StateProvinceName'])['VacationHours'].agg(
        {'AvgVacHours':np.mean, 'NoEmployees':np.size}).reset_index().sort_values(['City','StateProvinceName'])
res['CityState'] = res.City.str.cat(res.StateProvinceName, sep=', ')
res = res[['City','StateProvinceName','CityState','AvgVacHours','NoEmployees']]
res

,City,StateProvinceName,CityState,AvgVacHours,NoEmployees
0,Atlanta,Georgia,"Atlanta, Georgia",55.000000,1
1,Bellevue,Washington,"Bellevue, Washington",44.305556,36
2,Berlin,Hamburg,"Berlin, Hamburg",35.000000,1
3,Bordeaux,Gironde,"Bordeaux, Gironde",34.000000,1
4,Bothell,Washington,"Bothell, Washington",65.692308,13
5,Calgary,Alberta,"Calgary, Alberta",35.000000,5
6,Cambridge,England,"Cambridge, England",37.000000,1
7,Cambridge,Massachusetts,"Cambridge, Massachusetts",39.000000,1
8,Carnation,Washington,"Carnation, Washington",59.000000,5
9,Detroit,Michigan,"Detroit, Michigan",38.000000,1
10,Duluth,Minnesota,"Duluth, Minnesota",24.000000,1
11,Duvall,Washington,"Duvall, Washington",42.200000,10
12,Edmonds,Washington,"Edmonds, Washington",47.640000,25
13,Everett,Washington,"Everett, Washington",57.823529,17
14,Gold Bar,Washington,"Gold Bar, Washington",70.800000,5
15,Index,Washington,"Index, Washington",76.000000,5
16,Issaquah,Washington,"Issaquah, Washington",67.666667,15
17,Kenmore,Washington,"Kenmore, Washington",53.916667,12
18,Kent,Washington,"Kent, Washington",5.000000,1
19,Melbourne,Victoria,"Melbourne, Victoria",36.000000,1
20,Memphis,Tennessee,"Memphis, Tennessee",29.000000,1
21,Minneapolis,Minnesota,"Minneapolis, Minnesota",48.000000,1
22,Monroe,Washington,"Monroe, Washington",47.916667,12
23,Nevada,Utah,"Nevada, Utah",27.000000,1
24,Newport Hills,Washington,"Newport Hills, Washington",62.833333,6
25,Ottawa,Ontario,"Ottawa, Ontario",31.000000,1
26,Portland,Oregon,"Portland, Oregon",22.000000,1
27,Redmond,Washington,"Redmond, Washington",37.428571,21
28,Renton,Washington,"Renton, Washington",54.176471,17
29,Sammamish,Washington,"Sammamish, Washington",42.823529,17
30,San Francisco,California,"San Francisco, California",21.000000,2
31,Seattle,Washington,"Seattle, Washington",54.659091,44
32,Snohomish,Washington,"Snohomish, Washington",52.800000,10

### 4g. Add a column that shows the difference between the maximum vacation hours and minimum vacation hours for each city

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY e.StateProvinceName, e.City
	;

In [260]:
res1 = Employees.groupby(['City','StateProvinceName'])['VacationHours'].agg(
        {'AvgVacHours':np.mean, 'NoEmployees':np.size, 'VacHoursSpread':lambda x: max(x) - min(x)}).reset_index().sort_values(['City','StateProvinceName'])
res1['CityState'] = res1.City.str.cat(res1.StateProvinceName, sep=', ')
res1 = res1[['City','StateProvinceName','CityState','AvgVacHours','VacHoursSpread','NoEmployees']]
res1

,City,StateProvinceName,CityState,AvgVacHours,VacHoursSpread,NoEmployees
0,Atlanta,Georgia,"Atlanta, Georgia",55.000000,0,1
1,Bellevue,Washington,"Bellevue, Washington",44.305556,95,36
2,Berlin,Hamburg,"Berlin, Hamburg",35.000000,0,1
3,Bordeaux,Gironde,"Bordeaux, Gironde",34.000000,0,1
4,Bothell,Washington,"Bothell, Washington",65.692308,90,13
5,Calgary,Alberta,"Calgary, Alberta",35.000000,53,5
6,Cambridge,England,"Cambridge, England",37.000000,0,1
7,Cambridge,Massachusetts,"Cambridge, Massachusetts",39.000000,0,1
8,Carnation,Washington,"Carnation, Washington",59.000000,64,5
9,Detroit,Michigan,"Detroit, Michigan",38.000000,0,1
10,Duluth,Minnesota,"Duluth, Minnesota",24.000000,0,1
11,Duvall,Washington,"Duvall, Washington",42.200000,92,10
12,Edmonds,Washington,"Edmonds, Washington",47.640000,97,25
13,Everett,Washington,"Everett, Washington",57.823529,71,17
14,Gold Bar,Washington,"Gold Bar, Washington",70.800000,39,5
15,Index,Washington,"Index, Washington",76.000000,32,5
16,Issaquah,Washington,"Issaquah, Washington",67.666667,73,15
17,Kenmore,Washington,"Kenmore, Washington",53.916667,90,12
18,Kent,Washington,"Kent, Washington",5.000000,0,1
19,Melbourne,Victoria,"Melbourne, Victoria",36.000000,0,1
20,Memphis,Tennessee,"Memphis, Tennessee",29.000000,0,1
21,Minneapolis,Minnesota,"Minneapolis, Minnesota",48.000000,0,1
22,Monroe,Washington,"Monroe, Washington",47.916667,71,12
23,Nevada,Utah,"Nevada, Utah",27.000000,0,1
24,Newport Hills,Washington,"Newport Hills, Washington",62.833333,55,6
25,Ottawa,Ontario,"Ottawa, Ontario",31.000000,0,1
26,Portland,Oregon,"Portland, Oregon",22.000000,0,1
27,Redmond,Washington,"Redmond, Washington",37.428571,92,21
28,Renton,Washington,"Renton, Washington",54.176471,97,17
29,Sammamish,Washington,"Sammamish, Washington",42.823529,93,17
30,San Francisco,California,"San Francisco, California",21.000000,10,2
31,Seattle,Washington,"Seattle, Washington",54.659091,89,44
32,Snohomish,Washington,"Snohomish, Washington",52.800000,85,10

### 4h. Now sort the results by the new column created above

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	ORDER BY 'Difference Vacation Hours' DESC
	;

In [262]:
res1 = Employees.groupby(['City','StateProvinceName'])['VacationHours'].agg(
        {'AvgVacHours':np.mean, 'NoEmployees':np.size, 'VacHoursSpread':lambda x: max(x) - min(x)}).reset_index().sort_values(['City','StateProvinceName'])
res1['CityState'] = res1.City.str.cat(res1.StateProvinceName, sep=', ')
res1 = res1[['City','StateProvinceName','CityState','AvgVacHours','VacHoursSpread','NoEmployees']]
res1.sort_values(['VacHoursSpread'])

,City,StateProvinceName,CityState,AvgVacHours,VacHoursSpread,NoEmployees
0,Atlanta,Georgia,"Atlanta, Georgia",55.000000,0,1
19,Melbourne,Victoria,"Melbourne, Victoria",36.000000,0,1
18,Kent,Washington,"Kent, Washington",5.000000,0,1
23,Nevada,Utah,"Nevada, Utah",27.000000,0,1
25,Ottawa,Ontario,"Ottawa, Ontario",31.000000,0,1
20,Memphis,Tennessee,"Memphis, Tennessee",29.000000,0,1
9,Detroit,Michigan,"Detroit, Michigan",38.000000,0,1
10,Duluth,Minnesota,"Duluth, Minnesota",24.000000,0,1
6,Cambridge,England,"Cambridge, England",37.000000,0,1
26,Portland,Oregon,"Portland, Oregon",22.000000,0,1
3,Bordeaux,Gironde,"Bordeaux, Gironde",34.000000,0,1
2,Berlin,Hamburg,"Berlin, Hamburg",35.000000,0,1
7,Cambridge,Massachusetts,"Cambridge, Massachusetts",39.000000,0,1
21,Minneapolis,Minnesota,"Minneapolis, Minnesota",48.000000,0,1
30,San Francisco,California,"San Francisco, California",21.000000,10,2
15,Index,Washington,"Index, Washington",76.000000,32,5
14,Gold Bar,Washington,"Gold Bar, Washington",70.800000,39,5
5,Calgary,Alberta,"Calgary, Alberta",35.000000,53,5
24,Newport Hills,Washington,"Newport Hills, Washington",62.833333,55,6
8,Carnation,Washington,"Carnation, Washington",59.000000,64,5
13,Everett,Washington,"Everett, Washington",57.823529,71,17
22,Monroe,Washington,"Monroe, Washington",47.916667,71,12
16,Issaquah,Washington,"Issaquah, Washington",67.666667,73,15
32,Snohomish,Washington,"Snohomish, Washington",52.800000,85,10
31,Seattle,Washington,"Seattle, Washington",54.659091,89,44
4,Bothell,Washington,"Bothell, Washington",65.692308,90,13
17,Kenmore,Washington,"Kenmore, Washington",53.916667,90,12
11,Duvall,Washington,"Duvall, Washington",42.200000,92,10
27,Redmond,Washington,"Redmond, Washington",37.428571,92,21
29,Sammamish,Washington,"Sammamish, Washington",42.823529,93,17
1,Bellevue,Washington,"Bellevue, Washington",44.305556,95,36
12,Edmonds,Washington,"Edmonds, Washington",47.640000,97,25
28,Renton,Washington,"Renton, Washington",54.176471,97,17

### 4i. Limit the results to cities that have more than 1 employee

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	GROUP BY e.StateProvinceName, e.City
	HAVING COUNT(1) > 1
	ORDER BY 'Difference Vacation Hours' DESC
	;

In [263]:
res1 = Employees.groupby(['City','StateProvinceName'])['VacationHours'].agg(
        {'AvgVacHours':np.mean, 'NoEmployees':np.size, 'VacHoursSpread':lambda x: max(x) - min(x)}).reset_index().sort_values(['City','StateProvinceName'])
res1['CityState'] = res1.City.str.cat(res1.StateProvinceName, sep=', ')
res1 = res1[['City','StateProvinceName','CityState','AvgVacHours','VacHoursSpread','NoEmployees']]
res1[res1.NoEmployees > 1].sort_values(['VacHoursSpread'])

,City,StateProvinceName,CityState,AvgVacHours,VacHoursSpread,NoEmployees
30,San Francisco,California,"San Francisco, California",21.000000,10,2
15,Index,Washington,"Index, Washington",76.000000,32,5
14,Gold Bar,Washington,"Gold Bar, Washington",70.800000,39,5
5,Calgary,Alberta,"Calgary, Alberta",35.000000,53,5
24,Newport Hills,Washington,"Newport Hills, Washington",62.833333,55,6
8,Carnation,Washington,"Carnation, Washington",59.000000,64,5
22,Monroe,Washington,"Monroe, Washington",47.916667,71,12
13,Everett,Washington,"Everett, Washington",57.823529,71,17
16,Issaquah,Washington,"Issaquah, Washington",67.666667,73,15
32,Snohomish,Washington,"Snohomish, Washington",52.800000,85,10
31,Seattle,Washington,"Seattle, Washington",54.659091,89,44
17,Kenmore,Washington,"Kenmore, Washington",53.916667,90,12
4,Bothell,Washington,"Bothell, Washington",65.692308,90,13
11,Duvall,Washington,"Duvall, Washington",42.200000,92,10
27,Redmond,Washington,"Redmond, Washington",37.428571,92,21
29,Sammamish,Washington,"Sammamish, Washington",42.823529,93,17
1,Bellevue,Washington,"Bellevue, Washington",44.305556,95,36
12,Edmonds,Washington,"Edmonds, Washington",47.640000,97,25
28,Renton,Washington,"Renton, Washington",54.176471,97,17

### 4j. Limit the results to non-U.S. cities

SELECT CONCAT(e.StateProvinceName, ', ', e.City) AS 'Location'
	, AVG(e.VacationHours) AS 'Average Vacation Hours'
	, COUNT(1) AS 'NumEmployees'
	, MAX(e.VacationHours)-MIN(e.VacationHours) AS 'Difference Vacation Hours'
	FROM dbo.Employees AS e
	WHERE e.CountryName != 'United States'
	GROUP BY e.StateProvinceName, e.City
	HAVING COUNT(1) > 1
	ORDER BY 'Difference Vacation Hours' DESC
	;

In [264]:
res2 = Employees[Employees.CountryName != 'United States'].groupby(['City','StateProvinceName'])['VacationHours'].agg(
        {'AvgVacHours':np.mean, 'NoEmployees':np.size, 'VacHoursSpread':lambda x: max(x) - min(x)}).reset_index().sort_values(['City','StateProvinceName'])
res2['CityState'] = res2.City.str.cat(res2.StateProvinceName, sep=', ')
res2 = res2[['City','StateProvinceName','CityState','AvgVacHours','VacHoursSpread','NoEmployees']]
res2[res2.NoEmployees > 1].sort_values(['VacHoursSpread'])

,City,StateProvinceName,CityState,AvgVacHours,VacHoursSpread,NoEmployees
2,Calgary,Alberta,"Calgary, Alberta",35,53,5